@if (isOpen()) {
  <div class="modal-backdrop" (click)="onBackdropClick($event)">
    <div class="modal-container">
      <div class="modal-header">
        <h2>{{ title() }}</h2>
        <button class="close-btn" (click)="onClose()" aria-label="Fermer">
          &times;
        </button>
      </div>

      <div class="modal-body">
        <ng-content></ng-content>
      </div>

      @if (showFooter()) {
        <div class="modal-footer">
          <app-button
            [label]="cancelLabel()"
            variant="secondary"
            (clicked)="onCancel()">
          </app-button>
          <app-button
            [label]="confirmLabel()"
            [variant]="confirmVariant()"
            (clicked)="onConfirm()">
          </app-button>
        </div>
      }
    </div>
  </div>
}
