<div class="pagination-container">
  @if (showInfo() && totalItems() > 0) {
    <div class="pagination-info">
      Affichage de {{ startItem() }} à {{ endItem() }} sur {{ totalItems() }} éléments
    </div>
  }

  <div class="pagination">
    <!-- Première page -->
    <button
      class="pagination-btn"
      [disabled]="!hasPrevious()"
      (click)="firstPage()"
      aria-label="Première page">
      <span>&laquo;</span>
    </button>

    <!-- Page précédente -->
    <button
      class="pagination-btn"
      [disabled]="!hasPrevious()"
      (click)="previousPage()"
      aria-label="Page précédente">
      <span>&lsaquo;</span>
    </button>

    <!-- Ellipsis début -->
    @if (pages()[0] > 1) {
      <span class="pagination-ellipsis">...</span>
    }

    <!-- Numéros de pages -->
    @for (page of pages(); track page) {
      <button
        class="pagination-btn"
        [class.active]="page === currentPage()"
        (click)="goToPage(page)"
        [attr.aria-label]="'Page ' + page"
        [attr.aria-current]="page === currentPage() ? 'page' : null">
        {{ page }}
      </button>
    }

    <!-- Ellipsis fin -->
    @if (pages()[pages().length - 1] < totalPages()) {
      <span class="pagination-ellipsis">...</span>
    }

    <!-- Page suivante -->
    <button
      class="pagination-btn"
      [disabled]="!hasNext()"
      (click)="nextPage()"
      aria-label="Page suivante">
      <span>&rsaquo;</span>
    </button>

    <!-- Dernière page -->
    <button
      class="pagination-btn"
      [disabled]="!hasNext()"
      (click)="lastPage()"
      aria-label="Dernière page">
      <span>&raquo;</span>
    </button>
  </div>
</div>
