.pagination-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  margin: 24px 0;
}

.pagination-info {
  font-size: 14px;
  color: #6c757d;
  text-align: center;
}

.pagination {
  display: flex;
  gap: 4px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.pagination-btn {
  min-width: 40px;
  height: 40px;
  padding: 8px 12px;
  border: 1px solid #dee2e6;
  background-color: white;
  color: #495057;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover:not(:disabled):not(.active) {
    background-color: #e9ecef;
    border-color: #adb5bd;
  }

  &:active:not(:disabled) {
    transform: translateY(1px);
  }

  &.active {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
    cursor: default;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #f8f9fa;
  }

  span {
    line-height: 1;
  }
}

.pagination-ellipsis {
  padding: 8px 4px;
  color: #6c757d;
  font-size: 14px;
  user-select: none;
}

// Responsive
@media (max-width: 576px) {
  .pagination-btn {
    min-width: 36px;
    height: 36px;
    padding: 6px 10px;
    font-size: 13px;
  }

  .pagination-info {
    font-size: 13px;
  }
}
