<div class="client-dashboard-page">
  <!-- En-tête -->
  <div class="page-header">
    <div class="welcome-section">
      <h1>Bonjour {{ authService.currentUser()?.firstName }} 👋</h1>
      <p>Bienvenue sur votre espace personnel</p>
    </div>
  </div>

  @if (isLoading()) {
    <div class="loading-container">
      <app-loading-spinner message="Chargement..."></app-loading-spinner>
    </div>
  } @else {
    <!-- KPIs -->
    <div class="stats-grid">
      <app-card>
        <div class="stat-card" (click)="navigateToOrders()">
          <div class="stat-icon orders">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor">
              <path d="M4 8h24v16H4V8z"/>
            </svg>
          </div>
          <div class="stat-content">
            <span class="stat-value">{{ stats().totalOrders }}</span>
            <span class="stat-label">Commandes</span>
          </div>
        </div>
      </app-card>

      <app-card>
        <div class="stat-card" (click)="navigateToOrders()">
          <div class="stat-icon active">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor">
              <circle cx="16" cy="16" r="12" stroke="white" fill="none" stroke-width="2"/>
              <path d="M16 8v8l6 4" stroke="white" stroke-width="2"/>
            </svg>
          </div>
          <div class="stat-content">
            <span class="stat-value">{{ stats().activeOrders }}</span>
            <span class="stat-label">En cours</span>
          </div>
        </div>
      </app-card>

      <app-card>
        <div class="stat-card" (click)="navigateToComplaints()">
          <div class="stat-icon complaints">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor">
              <path d="M16 4a12 12 0 110 24 12 12 0 010-24zm0 18a2 2 0 100 4 2 2 0 000-4zm0-14a2 2 0 00-2 2v8a2 2 0 104 0V10a2 2 0 00-2-2z"/>
            </svg>
          </div>
          <div class="stat-content">
            <span class="stat-value">{{ stats().totalComplaints }}</span>
            <span class="stat-label">Réclamations</span>
          </div>
        </div>
      </app-card>

      <app-card>
        <div class="stat-card" (click)="navigateToComplaints()">
          <div class="stat-icon pending">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor">
              <circle cx="16" cy="16" r="12"/>
              <path d="M16 8v8l6 4" stroke="white" stroke-width="2"/>
            </svg>
          </div>
          <div class="stat-content">
            <span class="stat-value">{{ stats().pendingComplaints }}</span>
            <span class="stat-label">En attente</span>
          </div>
        </div>
      </app-card>
    </div>

    <div class="dashboard-grid">
      <!-- Commandes récentes -->
      <app-card title="Commandes récentes" [padding]="true">
        @if (recentOrders().length === 0) {
          <div class="empty-section">
            <p>Aucune commande récente</p>
            <app-button
              label="Commander"
              variant="primary"
              routerLink="/products">
            </app-button>
          </div>
        } @else {
          <div class="recent-list">
            @for (order of recentOrders(); track order.id) {
              <div class="recent-item" (click)="viewOrderDetails(order.id)">
                <div class="item-header">
                  <span class="item-title">{{ order.orderNumber }}</span>
                  <app-badge
                    [label]="getStatusLabel(order.status)"
                    [variant]="getStatusVariant(order.status)"
                    size="small">
                  </app-badge>
                </div>
                <div class="item-info">
                  <span class="item-date">{{ formatDate(order.createdAt) }}</span>
                  <span class="item-amount">{{ order.totalAmount }}€</span>
                </div>
              </div>
            }
          </div>
          <div class="card-footer">
            <app-button
              label="Voir toutes mes commandes"
              variant="secondary"
              [fullWidth]="true"
              (clicked)="navigateToOrders()">
            </app-button>
          </div>
        }
      </app-card>

      <!-- Réclamations récentes -->
      <app-card title="Réclamations récentes" [padding]="true">
        @if (recentComplaints().length === 0) {
          <div class="empty-section">
            <p>Aucune réclamation</p>
          </div>
        } @else {
          <div class="recent-list">
            @for (complaint of recentComplaints(); track complaint.id) {
              <div class="recent-item" (click)="viewComplaintDetails(complaint.id)">
                <div class="item-header">
                  <span class="item-title">{{ complaint.productName }}</span>
                  <app-badge
                    [label]="getComplaintStatusLabel(complaint.status)"
                    [variant]="getComplaintStatusVariant(complaint.status)"
                    size="small">
                  </app-badge>
                </div>
                <div class="item-info">
                  <span class="item-date">{{ formatDate(complaint.createdAt) }}</span>
                  <span class="item-ref">{{ complaint.orderNumber }}</span>
                </div>
              </div>
            }
          </div>
          <div class="card-footer">
            <app-button
              label="Voir toutes mes réclamations"
              variant="secondary"
              [fullWidth]="true"
              (clicked)="navigateToComplaints()">
            </app-button>
          </div>
        }
      </app-card>
    </div>

    <!-- Actions rapides -->
    <app-card title="Actions rapides" [padding]="true">
      <div class="quick-actions">
        <app-button
          label="Parcourir les produits"
          variant="primary"
          routerLink="/products">
        </app-button>
        <app-button
          label="Mes commandes"
          variant="secondary"
          (clicked)="navigateToOrders()">
        </app-button>
        <app-button
          label="Créer une réclamation"
          variant="secondary"
          routerLink="/client/complaints/new">
        </app-button>
      </div>
    </app-card>
  }
</div>
