<div class="complaint-queue-page">
  <div class="page-header">
    <div>
      <h1>File d'attente</h1>
      <p>Gérez les réclamations en attente</p>
    </div>
  </div>

  <!-- Statistiques rapides -->
  <div class="stats-bar">
    <div class="stat-chip" [class.active]="selectedFilter() === 'all'" (click)="setFilter('all')">
      <span class="stat-value">{{ stats().total }}</span>
      <span class="stat-label">Total</span>
    </div>
    <div class="stat-chip" [class.active]="selectedFilter() === 'unassigned'" (click)="setFilter('unassigned')">
      <span class="stat-value">{{ stats().unassigned }}</span>
      <span class="stat-label">Non assignées</span>
    </div>
    <div class="stat-chip" [class.active]="selectedFilter() === 'mine'" (click)="setFilter('mine')">
      <span class="stat-value">{{ stats().assigned }}</span>
      <span class="stat-label">Mes réclamations</span>
    </div>
    <div class="stat-chip urgent" [class.active]="selectedFilter() === 'high'" (click)="setFilter('high')">
      <span class="stat-value">{{ stats().high }}</span>
      <span class="stat-label">Urgentes</span>
    </div>
  </div>

  <!-- Filtres par statut -->
  <app-card [padding]="true">
    <div class="status-filters">
      <button
        class="status-filter-btn"
        [class.active]="selectedStatus() === 'all'"
        (click)="setStatusFilter('all')">
        Tous les statuts
      </button>
      <button
        class="status-filter-btn"
        [class.active]="selectedStatus() === 'open'"
        (click)="setStatusFilter(ComplaintStatus.OPEN)">
        Ouvertes
      </button>
      <button
        class="status-filter-btn"
        [class.active]="selectedStatus() === 'in_progress'"
        (click)="setStatusFilter(ComplaintStatus.IN_PROGRESS)">
        En cours
      </button>
    </div>
  </app-card>

  <!-- Liste des réclamations -->
  @if (isLoading()) {
    <div class="loading-container">
      <app-loading-spinner message="Chargement de la file d'attente..."></app-loading-spinner>
    </div>
  } @else if (filteredComplaints().length === 0) {
    <app-card>
      <div class="empty-state">
        <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
          <circle cx="32" cy="32" r="30" stroke="#dee2e6" stroke-width="2"/>
          <path d="M32 20v16m0 4h.01" stroke="#dee2e6" stroke-width="2" stroke-linecap="round"/>
        </svg>
        <h3>Aucune réclamation</h3>
        <p>Il n'y a aucune réclamation correspondant à vos filtres</p>
      </div>
    </app-card>
  } @else {
    <div class="complaints-queue-list">
      @for (complaint of filteredComplaints(); track complaint.id) {
        <app-card [padding]="false">
          <div class="queue-item" (click)="viewComplaint(complaint.id)">
            <!-- Indicateur d'urgence -->
            <div class="urgency-indicator"
                 [class.critical]="getUrgencyLevel(complaint) === 'critical'"
                 [class.high]="getUrgencyLevel(complaint) === 'high'"
                 [class.normal]="getUrgencyLevel(complaint) === 'normal'">
            </div>

            <!-- Contenu principal -->
            <div class="queue-content">
              <div class="queue-header">
                <div class="product-info">
                  @if (complaint.productImage) {
                    <img [src]="complaint.productImage" [alt]="complaint.productName">
                  }
                  <div>
                    <h3>{{ complaint.productName }}</h3>
                    <p class="order-number">{{ complaint.orderNumber }}</p>
                  </div>
                </div>

                <div class="queue-meta">
                  <div class="badges">
                    <app-badge
                      [label]="getPriorityLabel(complaint.priority)"
                      [variant]="getPriorityVariant(complaint.priority)"
                      size="small">
                    </app-badge>
                    <app-badge
                      [label]="getTypeLabel(complaint.type)"
                      variant="default"
                      size="small">
                    </app-badge>
                    <app-badge
                      [label]="getStatusLabel(complaint.status)"
                      [variant]="getStatusVariant(complaint.status)"
                      size="small">
                    </app-badge>
                  </div>
                  <span class="time-elapsed">{{ getElapsedTime(complaint.createdAt) }}</span>
                </div>
              </div>

              <div class="queue-description">
                <p>{{ complaint.description }}</p>
              </div>

              <div class="queue-footer">
                @if (complaint.assignedToName) {
                  <div class="assignee">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                      <path d="M8 8a3 3 0 100-6 3 3 0 000 6zm-5 6a5 5 0 0110 0H3z"/>
                    </svg>
                    <span>Assigné à {{ complaint.assignedToName }}</span>
                  </div>
                } @else {
                  <div class="unassigned">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                      <circle cx="8" cy="8" r="7" stroke="currentColor" fill="none"/>
                      <path d="M8 4v4l3 2"/>
                    </svg>
                    <span>Non assignée</span>
                  </div>
                }

                @if (complaint.comments && complaint.comments.length > 0) {
                  <span class="comment-count">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                      <path d="M2 4a2 2 0 012-2h8a2 2 0 012 2v6a2 2 0 01-2 2H4l-2 2V4z"/>
                    </svg>
                    {{ complaint.comments.length }}
                  </span>
                }

                @if (!complaint.assignedTo) {
                  <app-button
                    label="M'assigner"
                    variant="primary"
                    size="small"
                    (clicked)="assignToMe(complaint)">
                  </app-button>
                } @else {
                  <app-button
                    label="Voir détails"
                    variant="secondary"
                    size="small">
                  </app-button>
                }
              </div>
            </div>
          </div>
        </app-card>
      }
    </div>
  }
</div>

