.complaint-queue-page {
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 24px;

  h1 {
    margin: 0 0 8px 0;
    font-size: 28px;
    color: #212529;
  }

  p {
    margin: 0;
    color: #6c757d;
    font-size: 14px;
  }
}

.stats-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
  margin-bottom: 24px;
}

.stat-chip {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    border-color: #007bff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  &.active {
    border-color: #007bff;
    background-color: #e7f3ff;
  }

  &.urgent {
    &:hover {
      border-color: #dc3545;
    }

    &.active {
      border-color: #dc3545;
      background-color: #f8d7da;
    }
  }

  .stat-value {
    font-size: 28px;
    font-weight: 700;
    color: #212529;
    line-height: 1;
    margin-bottom: 4px;
  }

  .stat-label {
    font-size: 12px;
    color: #6c757d;
    text-align: center;
  }
}

.status-filters {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;

  .status-filter-btn {
    padding: 8px 16px;
    border: 1px solid #dee2e6;
    background: white;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      border-color: #007bff;
      background-color: #f8f9fa;
    }

    &.active {
      background-color: #007bff;
      color: white;
      border-color: #007bff;
    }
  }
}

.loading-container {
  padding: 60px 20px;
  display: flex;
  justify-content: center;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;

  svg {
    margin-bottom: 24px;
  }

  h3 {
    margin: 0 0 8px 0;
    font-size: 20px;
    color: #212529;
  }

  p {
    margin: 0;
    color: #6c757d;
  }
}

.complaints-queue-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.queue-item {
  display: flex;
  gap: 0;
  cursor: pointer;
  transition: transform 0.2s;

  &:hover {
    transform: translateX(4px);

    .queue-content {
      background-color: #f8f9fa;
    }
  }

  .urgency-indicator {
    width: 6px;
    flex-shrink: 0;
    border-radius: 8px 0 0 8px;

    &.critical {
      background: linear-gradient(180deg, #dc3545 0%, #c82333 100%);
      animation: pulse 2s infinite;
    }

    &.high {
      background-color: #ffc107;
    }

    &.normal {
      background-color: #28a745;
    }
  }

  .queue-content {
    flex: 1;
    padding: 20px;
    transition: background-color 0.2s;
  }

  .queue-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
    gap: 20px;

    .product-info {
      display: flex;
      gap: 12px;
      flex: 1;

      img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 6px;
        border: 1px solid #e9ecef;
      }

      h3 {
        margin: 0 0 4px 0;
        font-size: 16px;
        font-weight: 600;
        color: #212529;
      }

      .order-number {
        margin: 0;
        font-size: 13px;
        color: #6c757d;
      }
    }

    .queue-meta {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 8px;

      .badges {
        display: flex;
        gap: 6px;
        flex-wrap: wrap;
        justify-content: flex-end;
      }

      .time-elapsed {
        font-size: 12px;
        color: #6c757d;
        white-space: nowrap;
      }
    }
  }

  .queue-description {
    margin-bottom: 16px;
    padding: 12px;
    background-color: #f8f9fa;
    border-radius: 6px;

    p {
      margin: 0;
      font-size: 14px;
      color: #495057;
      line-height: 1.6;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }

  .queue-footer {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;

    .assignee,
    .unassigned {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 13px;
      color: #495057;
    }

    .unassigned {
      color: #dc3545;
    }

    .comment-count {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 13px;
      color: #6c757d;
    }

    app-button {
      margin-left: auto;
    }
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@media (max-width: 768px) {
  .stats-bar {
    grid-template-columns: repeat(2, 1fr);
  }

  .queue-header {
    flex-direction: column;

    .product-info {
      img {
        width: 80px;
        height: 80px;
      }
    }

    .queue-meta {
      align-items: flex-start;
      width: 100%;
    }
  }

  .queue-footer {
    flex-direction: column;
    align-items: flex-start;

    app-button {
      margin-left: 0;
      width: 100%;
    }
  }
}
