.admin-dashboard-page {
  max-width: 1400px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 32px;

  h1 {
    margin: 0 0 8px 0;
    font-size: 28px;
    color: #212529;
  }

  p {
    margin: 0;
    color: #6c757d;
    font-size: 14px;
  }
}

.loading-container {
  padding: 60px 20px;
  display: flex;
  justify-content: center;
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.kpi-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px 0;
  position: relative;

  .kpi-icon {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;

    &.users {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    &.complaints {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
    }

    &.active {
      background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
      color: white;
    }

    &.satisfaction {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      color: white;
    }
  }

  .kpi-content {
    flex: 1;
    display: flex;
    flex-direction: column;

    .kpi-value {
      font-size: 32px;
      font-weight: 700;
      color: #212529;
      line-height: 1;
      margin-bottom: 4px;
    }

    .kpi-label {
      font-size: 14px;
      color: #6c757d;
    }
  }

  .kpi-action {
    width: 32px;
    height: 32px;
    border: none;
    background-color: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #6c757d;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background-color: #007bff;
      color: white;
      transform: scale(1.1);
    }
  }
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.metric-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 16px;
}

.metric-item {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .metric-label {
    font-size: 13px;
    color: #6c757d;
  }

  .metric-value {
    font-size: 24px;
    font-weight: 700;
    color: #007bff;
  }
}

.progress-bar {
  height: 8px;
  background-color: #e9ecef;
  border-radius: 4px;
  overflow: hidden;

  .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #28a745 0%, #20c997 100%);
    transition: width 0.5s ease;
  }
}

.status-distribution {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.distribution-item {
  .distribution-bar-container {
    height: 24px;
    background-color: #f8f9fa;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;

    .distribution-bar {
      height: 100%;
      transition: width 0.5s ease;

      &.status-open {
        background-color: #17a2b8;
      }

      &.status-in_progress {
        background-color: #ffc107;
      }

      &.status-resolved {
        background-color: #28a745;
      }

      &.status-closed {
        background-color: #6c757d;
      }
    }
  }

  .distribution-info {
    display: flex;
    justify-content: space-between;
    font-size: 13px;

    .distribution-label {
      color: #495057;
    }

    .distribution-value {
      font-weight: 600;
      color: #212529;
    }
  }
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.chart-bars {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 200px;
  padding: 20px 0;
}

.chart-bar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex: 1;
  max-width: 80px;

  .bar-container {
    width: 40px;
    height: 150px;
    background-color: #f8f9fa;
    border-radius: 4px 4px 0 0;
    display: flex;
    align-items: flex-end;
    overflow: hidden;

    .bar-fill {
      width: 100%;
      background: linear-gradient(180deg, #007bff 0%, #0056b3 100%);
      border-radius: 4px 4px 0 0;
      transition: height 0.5s ease;
    }
  }

  .bar-label {
    font-size: 11px;
    color: #6c757d;
    text-align: center;
    line-height: 1.2;
  }

  .bar-value {
    font-size: 14px;
    font-weight: 600;
    color: #212529;
  }
}

.trend-chart {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 200px;
  padding: 20px 0;
  gap: 8px;
}

.trend-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex: 1;

  .trend-bar-container {
    width: 100%;
    max-width: 40px;
    height: 150px;
    background-color: #f8f9fa;
    border-radius: 4px 4px 0 0;
    display: flex;
    align-items: flex-end;
    overflow: hidden;

    .trend-bar {
      width: 100%;
      background: linear-gradient(180deg, #28a745 0%, #20c997 100%);
      border-radius: 4px 4px 0 0;
      transition: height 0.5s ease;
    }
  }

  .trend-label {
    font-size: 10px;
    color: #6c757d;
    text-align: center;
  }

  .trend-value {
    font-size: 12px;
    font-weight: 600;
    color: #212529;
  }
}

.quick-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

@media (max-width: 1024px) {
  .kpi-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .metrics-grid,
  .charts-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .kpi-grid {
    grid-template-columns: 1fr;
  }
  .metric-row {
    grid-template-columns: 1fr;
  }
  .chart-bars {
    height: 150px;
  }
  .quick-actions {
    flex-direction: column;
    app-button {
      width: 100%;
    }
  }
}
