<div class="admin-dashboard-page">
  <div class="page-header">
    <div>
      <h1>Dashboard Administrateur</h1>
      <p>Vue d'ensemble de la plateforme</p>
    </div>
  </div>

  @if (isLoading()) {
    <div class="loading-container">
      <app-loading-spinner message="Chargement des statistiques..."></app-loading-spinner>
    </div>
  } @else if (stats(); as stats) {
    <!-- KPIs Principaux -->
    <div class="kpi-grid">
      <app-card>
        <div class="kpi-item">
          <div class="kpi-icon users">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor">
              <path d="M16 16a5 5 0 100-10 5 5 0 000 10zm-8 12a8 8 0 0116 0H8z"/>
            </svg>
          </div>
          <div class="kpi-content">
            <span class="kpi-value">{{ stats.totalUsers }}</span>
            <span class="kpi-label">Utilisateurs</span>
          </div>
          <button class="kpi-action" (click)="navigateTo('/admin/users')">
            →
          </button>
        </div>
      </app-card>

      <app-card>
        <div class="kpi-item">
          <div class="kpi-icon complaints">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor">
              <path d="M16 4a12 12 0 110 24 12 12 0 010-24zm0 18a2 2 0 100 4 2 2 0 000-4zm0-14a2 2 0 00-2 2v8a2 2 0 104 0V10a2 2 0 00-2-2z"/>
            </svg>
          </div>
          <div class="kpi-content">
            <span class="kpi-value">{{ stats.totalComplaints }}</span>
            <span class="kpi-label">Réclamations</span>
          </div>
          <button class="kpi-action" (click)="navigateTo('/admin/complaints')">
            →
          </button>
        </div>
      </app-card>

      <app-card>
        <div class="kpi-item">
          <div class="kpi-icon active">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor">
              <circle cx="16" cy="16" r="12" stroke="currentColor" fill="none" stroke-width="2"/>
              <path d="M16 8v8l6 4"/>
            </svg>
          </div>
          <div class="kpi-content">
            <span class="kpi-value">{{ stats.activeComplaints }}</span>
            <span class="kpi-label">En cours</span>
          </div>
        </div>
      </app-card>

      <app-card>
        <div class="kpi-item">
          <div class="kpi-icon satisfaction">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor">
              <circle cx="16" cy="16" r="12"/>
              <circle cx="12" cy="14" r="1.5" fill="white"/>
              <circle cx="20" cy="14" r="1.5" fill="white"/>
              <path d="M12 20c2 2 8 2 8 0" stroke="white" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
          <div class="kpi-content">
            <span class="kpi-value">{{ stats.satisfactionRate }}%</span>
            <span class="kpi-label">Satisfaction</span>
          </div>
        </div>
      </app-card>
    </div>

    <!-- Métriques de performance -->
    <div class="metrics-grid">
      <app-card title="Performance du SAV" [padding]="true">
        <div class="metric-row">
          <div class="metric-item">
            <span class="metric-label">Temps moyen de résolution</span>
            <span class="metric-value">{{ stats.averageResolutionTime }}</span>
          </div>
          <div class="metric-item">
            <span class="metric-label">Taux de résolution</span>
            <span class="metric-value">{{ (stats.resolvedComplaints / stats.totalComplaints * 100).toFixed(1) }}%</span>
          </div>
        </div>
        <div class="progress-bar">
          <div class="progress-fill" [style.width.%]="(stats.resolvedComplaints / stats.totalComplaints * 100)"></div>
        </div>
      </app-card>

      <app-card title="Distribution des statuts" [padding]="true">
        <div class="status-distribution">
          @for (item of stats.complaintsByStatus; track item.status) {
            <div class="distribution-item">
              <div class="distribution-bar-container">
                <div class="distribution-bar"
                     [style.width.%]="(item.count / stats.totalComplaints * 100)"
                     [class]="'status-' + item.status">
                </div>
              </div>
              <div class="distribution-info">
                <span class="distribution-label">{{ getStatusLabel(item.status) }}</span>
                <span class="distribution-value">{{ item.count }}</span>
              </div>
            </div>
          }
        </div>
      </app-card>
    </div>

    <!-- Graphiques -->
    <div class="charts-grid">
      <app-card title="Réclamations par type" [padding]="true">
        <div class="chart-bars">
          @for (item of stats.complaintsByType; track item.type) {
            <div class="chart-bar-item">
              <div class="bar-container">
                <div class="bar-fill"
                     [style.height.%]="(item.count / stats.totalComplaints * 100)">
                </div>
              </div>
              <span class="bar-label">{{ getTypeLabel(item.type) }}</span>
              <span class="bar-value">{{ item.count }}</span>
            </div>
          }
        </div>
      </app-card>

      <app-card title="Tendance (7 derniers jours)" [padding]="true">
        <div class="trend-chart">
          @for (item of stats.complaintsTrend; track item.date) {
            <div class="trend-item">
              <div class="trend-bar-container">
                <div class="trend-bar"
                     [style.height.%]="(item.count / 25 * 100)">
                </div>
              </div>
              <span class="trend-label">{{ formatDate(item.date) }}</span>
              <span class="trend-value">{{ item.count }}</span>
            </div>
          }
        </div>
      </app-card>
    </div>

    <!-- Actions rapides -->
    <app-card title="Actions rapides" [padding]="true">
      <div class="quick-actions">
        <app-button
          label="Gérer les utilisateurs"
          variant="primary"
          (clicked)="navigateTo('/admin/users')">
        </app-button>
        <app-button
          label="Voir toutes les réclamations"
          variant="secondary"
          (clicked)="navigateTo('/admin/complaints')">
        </app-button>
        <app-button
          label="Exporter les données"
          variant="secondary"
          (clicked)="navigateTo('/admin/exports')">
        </app-button>
      </div>
    </app-card>
  }
</div>
