<aside class="sidebar" [class.open]="isOpen()">
  <!-- Section Profil Utilisateur -->
  <div class="sidebar-profile">
    @if (authService.currentUser(); as user) {
      <div class="profile-card">
        <div class="profile-avatar">
          {{ user.firstName.charAt(0) }}{{ user.lastName.charAt(0) }}
        </div>
        <div class="profile-info">
          <span class="profile-name">{{ user.firstName }} {{ user.lastName }}</span>
          <span class="profile-email">{{ user.email }}</span>
          <app-badge
            [label]="getRoleLabel(user.role)"
            [variant]="getRoleVariant(user.role)"
            size="small">
          </app-badge>
        </div>
      </div>
    }
  </div>

  <div class="sidebar-divider"></div>

  <div class="sidebar-header">
    <h2>Menu</h2>
    <button class="close-btn" (click)="closeSidebar()" aria-label="Fermer">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
        <path d="M6 18L18 6M6 6l12 12"/>
      </svg>
    </button>
  </div>

  <nav class="sidebar-nav">
    @for (item of menuItems(); track item.link) {
      <a
        [routerLink]="item.link"
        routerLinkActive="active"
        class="nav-item">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" class="nav-icon">
          <circle cx="10" cy="10" r="8"/>
        </svg>
        <span class="nav-label">{{ item.label }}</span>
        @if (item.badge) {
          <span class="nav-badge">{{ item.badge }}</span>
        }
      </a>
    }
  </nav>
</aside>

@if (isOpen()) {
  <div class="sidebar-overlay" (click)="closeSidebar()"></div>
}
