.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 260px;
  background-color: white;
  border-right: 1px solid #e0e0e0;
  padding: 0;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 200;
  overflow-y: auto;
  display: flex;
  flex-direction: column;

  &.open {
    transform: translateX(0);
  }
}

.sidebar-profile {
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

  .profile-card {
    display: flex;
    align-items: center;
    gap: 12px;

    .profile-avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 16px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      flex-shrink: 0;
    }

    .profile-info {
      display: flex;
      flex-direction: column;
      gap: 4px;
      min-width: 0;
      flex: 1;

      .profile-name {
        font-weight: 600;
        font-size: 14px;
        color: white;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .profile-email {
        font-size: 11px;
        color: rgba(255, 255, 255, 0.8);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.sidebar-divider {
  height: 1px;
  background-color: #e9ecef;
  margin: 0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e9ecef;

  h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #212529;
  }

  .close-btn {
    display: none;
    background: none;
    border: none;
    padding: 4px;
    cursor: pointer;
    color: #6c757d;
    transition: color 0.2s;

    &:hover {
      color: #212529;
    }
  }
}

.sidebar-nav {
  padding: 20px 0;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  text-decoration: none;
  color: #495057;
  font-size: 15px;
  transition: all 0.2s;
  position: relative;

  .nav-icon {
    flex-shrink: 0;
    opacity: 0.7;
  }

  .nav-label {
    flex: 1;
  }

  .nav-badge {
    background-color: #dc3545;
    color: white;
    font-size: 11px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 20px;
    text-align: center;
  }

  &:hover {
    background-color: #f8f9fa;
    color: #007bff;

    .nav-icon {
      opacity: 1;
    }
  }

  &.active {
    background-color: #e7f3ff;
    color: #007bff;
    font-weight: 500;

    .nav-icon {
      opacity: 1;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 3px;
      background-color: #007bff;
    }
  }
}

.sidebar-overlay {
  display: none;
}

@media (max-width: 768px) {
  .sidebar {
    z-index: 1001;

    &.open {
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
    }
  }

  .sidebar-header .close-btn {
    display: block;
  }

  .sidebar-overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
