.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;

  .spinner {
    border: 3px solid rgba(0, 123, 255, 0.2);
    border-top-color: #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;

    &.spinner-small {
      width: 20px;
      height: 20px;
      border-width: 2px;
    }

    &.spinner-medium {
      width: 40px;
      height: 40px;
      border-width: 3px;
    }

    &.spinner-large {
      width: 60px;
      height: 60px;
      border-width: 4px;
    }
  }

  .message {
    margin: 0;
    font-size: 14px;
    color: #6c757d;
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
