<div class="complaints-page">
  <div class="page-header">
    <div>
      <h1>Mes réclamations</h1>
      <p>Suivez l'état de vos réclamations</p>
    </div>
    <app-button
      label="Nouvelle réclamation"
      variant="primary"
      (clicked)="createComplaint()">
    </app-button>
  </div>

  <!-- Statistiques -->
  <div class="stats-grid">
    <app-card>
      <div class="stat-item">
        <span class="stat-value">{{ stats().total }}</span>
        <span class="stat-label">Total</span>
      </div>
    </app-card>

    <app-card>
      <div class="stat-item">
        <span class="stat-value text-info">{{ stats().open }}</span>
        <span class="stat-label">Ouvertes</span>
      </div>
    </app-card>

    <app-card>
      <div class="stat-item">
        <span class="stat-value text-warning">{{ stats().inProgress }}</span>
        <span class="stat-label">En cours</span>
      </div>
    </app-card>

    <app-card>
      <div class="stat-item">
        <span class="stat-value text-success">{{ stats().resolved }}</span>
        <span class="stat-label">Résolues</span>
      </div>
    </app-card>
  </div>

  <!-- Filtres -->
  <app-card title="Filtres" [padding]="true">
    <div class="filters">
      <div class="filter-group">
        <label>Statut :</label>
        <div class="filter-buttons">
          <button
            class="filter-btn"
            [class.active]="selectedStatus() === 'all'"
            (click)="filterByStatus('all')">
            Tous
          </button>
          <button
            class="filter-btn"
            [class.active]="selectedStatus() === 'open'"
            (click)="filterByStatus(ComplaintStatus.OPEN)">
            Ouvertes
          </button>
          <button
            class="filter-btn"
            [class.active]="selectedStatus() === 'in_progress'"
            (click)="filterByStatus(ComplaintStatus.IN_PROGRESS)">
            En cours
          </button>
          <button
            class="filter-btn"
            [class.active]="selectedStatus() === 'resolved'"
            (click)="filterByStatus(ComplaintStatus.RESOLVED)">
            Résolues
          </button>
        </div>
      </div>
    </div>
  </app-card>

  <!-- Liste des réclamations -->
  @if (isLoading()) {
    <div class="loading-container">
      <app-loading-spinner message="Chargement des réclamations..."></app-loading-spinner>
    </div>
  } @else if (filteredComplaints().length === 0) {
    <app-card>
      <div class="empty-state">
        <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
          <circle cx="32" cy="32" r="30" stroke="#dee2e6" stroke-width="2"/>
          <path d="M32 20v16m0 4h.01" stroke="#dee2e6" stroke-width="2" stroke-linecap="round"/>
        </svg>
        <h3>Aucune réclamation</h3>
        <p>Vous n'avez pas encore créé de réclamation</p>
        <app-button
          label="Créer une réclamation"
          variant="primary"
          (clicked)="createComplaint()">
        </app-button>
      </div>
    </app-card>
  } @else {
    <div class="complaints-list">
      @for (complaint of filteredComplaints(); track complaint.id) {
        <app-card [padding]="false">
          <div class="complaint-item" (click)="viewDetails(complaint.id)">
            <div class="complaint-product">
              @if (complaint.productImage) {
                <img [src]="complaint.productImage" [alt]="complaint.productName">
              }
              <div class="complaint-info">
                <h3>{{ complaint.productName }}</h3>
                <p class="order-number">Commande {{ complaint.orderNumber }}</p>
                <div class="complaint-meta">
                  <app-badge
                    [label]="getTypeLabel(complaint.type)"
                    variant="default"
                    size="small">
                  </app-badge>
                  <span class="date">{{ getTimeAgo(complaint.createdAt) }}</span>
                </div>
              </div>
            </div>

            <div class="complaint-description">
              <p>{{ complaint.description }}</p>
            </div>

            <div class="complaint-footer">
              <app-badge
                [label]="getStatusLabel(complaint.status)"
                [variant]="getStatusVariant(complaint.status)">
              </app-badge>

              @if (complaint.comments && complaint.comments.length > 0) {
                <span class="comment-count">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M2 4a2 2 0 012-2h8a2 2 0 012 2v6a2 2 0 01-2 2H4l-2 2V4z"/>
                  </svg>
                  {{ complaint.comments.length }} commentaire(s)
                </span>
              }

              <svg class="arrow-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                <path d="M7 10l5 5 5-5H7z" transform="rotate(-90 10 10)"/>
              </svg>
            </div>
          </div>
        </app-card>
      }
    </div>
  }
</div>
