.complaints-page {
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  flex-wrap: wrap;
  gap: 16px;

  h1 {
    margin: 0 0 8px 0;
    font-size: 28px;
    color: #212529;
  }

  p {
    margin: 0;
    color: #6c757d;
    font-size: 14px;
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 24px;

  .stat-item {
    text-align: center;
    padding: 8px 0;

    .stat-value {
      display: block;
      font-size: 32px;
      font-weight: 700;
      color: #212529;
      margin-bottom: 4px;

      &.text-info { color: #17a2b8; }
      &.text-warning { color: #ffc107; }
      &.text-success { color: #28a745; }
    }

    .stat-label {
      font-size: 14px;
      color: #6c757d;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
  }
}

.filters {
  .filter-group {
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }

    label {
      display: block;
      font-weight: 500;
      margin-bottom: 12px;
      color: #495057;
      font-size: 14px;
    }

    .filter-buttons {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;

      .filter-btn {
        padding: 8px 16px;
        border: 1px solid #dee2e6;
        background: white;
        border-radius: 6px;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
          border-color: #007bff;
          background-color: #f8f9fa;
        }

        &.active {
          background-color: #007bff;
          color: white;
          border-color: #007bff;
        }
      }
    }
  }
}

.loading-container {
  padding: 60px 20px;
  display: flex;
  justify-content: center;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;

  svg {
    margin-bottom: 24px;
  }

  h3 {
    margin: 0 0 8px 0;
    font-size: 20px;
    color: #212529;
  }

  p {
    margin: 0 0 24px 0;
    color: #6c757d;
  }
}

.complaints-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.complaint-item {
  padding: 20px;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f8f9fa;
  }

  .complaint-product {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;

    img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 8px;
      border: 1px solid #e9ecef;
    }

    .complaint-info {
      flex: 1;

      h3 {
        margin: 0 0 4px 0;
        font-size: 16px;
        font-weight: 600;
        color: #212529;
      }

      .order-number {
        margin: 0 0 8px 0;
        font-size: 13px;
        color: #6c757d;
      }

      .complaint-meta {
        display: flex;
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;

        .date {
          font-size: 13px;
          color: #6c757d;
        }
      }
    }
  }

  .complaint-description {
    margin-bottom: 16px;
    padding: 16px;
    background-color: #f8f9fa;
    border-radius: 6px;

    p {
      margin: 0;
      color: #495057;
      font-size: 14px;
      line-height: 1.6;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }

  .complaint-footer {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;

    .comment-count {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 13px;
      color: #6c757d;
      margin-left: auto;
    }

    .arrow-icon {
      color: #adb5bd;
      margin-left: auto;
    }
  }
}

@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;

    app-button {
      width: 100%;
    }
  }

  .complaint-product {
    flex-direction: column;

    img {
      width: 100%;
      height: 200px;
    }
  }
}
