<div class="sav-dashboard-page">
  <div class="page-header">
    <div>
      <h1>Dashboard Service Après Vente (SAV)</h1>
      <p>Vue d'ensemble de votre activité</p>
    </div>
    <app-button
      label="Voir la file d'attente"
      variant="primary"
      (clicked)="viewQueue()">
    </app-button>
  </div>

  @if (isLoading()) {
    <div class="loading-container">
      <app-loading-spinner message="Chargement..."></app-loading-spinner>
    </div>
  } @else {
    <!-- Statistiques -->
    @if (stats(); as stats) {
      <div class="stats-grid">
        <app-card>
          <div class="stat-item">
            <div class="stat-icon queue">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path d="M4 6h16M4 12h16M4 18h16"/>
              </svg>
            </div>
            <div class="stat-content">
              <span class="stat-value">{{ stats.pendingQueue }}</span>
              <span class="stat-label">En attente</span>
            </div>
          </div>
        </app-card>

        <app-card>
          <div class="stat-item">
            <div class="stat-icon progress">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <circle cx="12" cy="12" r="10" stroke="currentColor" fill="none"/>
                <path d="M12 6v6l4 2"/>
              </svg>
            </div>
            <div class="stat-content">
              <span class="stat-value">{{ stats.inProgress }}</span>
              <span class="stat-label">En cours</span>
            </div>
          </div>
        </app-card>

        <app-card>
          <div class="stat-item">
            <div class="stat-icon resolved">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
            <div class="stat-content">
              <span class="stat-value">{{ stats.resolvedToday }}</span>
              <span class="stat-label">Résolues aujourd'hui</span>
            </div>
          </div>
        </app-card>

        <app-card>
          <div class="stat-item">
            <div class="stat-icon time">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <circle cx="12" cy="12" r="10"/>
                <path d="M12 6v6l4 2" stroke="white" stroke-width="2"/>
              </svg>
            </div>
            <div class="stat-content">
              <span class="stat-value">{{ stats.averageResponseTime }}</span>
              <span class="stat-label">Temps moyen</span>
            </div>
          </div>
        </app-card>
      </div>
    }

    <!-- Réclamations urgentes -->
    <app-card title="Réclamations urgentes" [padding]="true">
      @if (urgentComplaints().length === 0) {
        <div class="empty-state-small">
          <p>Aucune réclamation urgente</p>
        </div>
      } @else {
        <div class="complaints-list-compact">
          @for (complaint of urgentComplaints(); track complaint.id) {
            <div class="complaint-compact" (click)="viewComplaint(complaint.id)">
              <div class="complaint-priority-indicator urgent"></div>
              <div class="complaint-content">
                <div class="complaint-header">
                  <h4>{{ complaint.productName }}</h4>
                  <span class="complaint-time">{{ getElapsedTime(complaint.createdAt) }}</span>
                </div>
                <p class="complaint-description">{{ complaint.description }}</p>
                <div class="complaint-footer">
                  <app-badge
                    [label]="getTypeLabel(complaint.type)"
                    variant="default"
                    size="small">
                  </app-badge>
                  <app-badge
                    [label]="getStatusLabel(complaint.status)"
                    [variant]="getStatusVariant(complaint.status)"
                    size="small">
                  </app-badge>
                </div>
              </div>
            </div>
          }
        </div>
        <div class="card-action">
          <app-button
            label="Voir toutes les urgentes"
            variant="secondary"
            (clicked)="viewQueue()">
          </app-button>
        </div>
      }
    </app-card>

    <!-- Mes réclamations en cours -->
    <app-card title="Mes réclamations en cours" [padding]="true">
      @if (myComplaints().length === 0) {
        <div class="empty-state-small">
          <p>Vous n'avez aucune réclamation en cours</p>
        </div>
      } @else {
        <div class="complaints-list-compact">
          @for (complaint of myComplaints(); track complaint.id) {
            <div class="complaint-compact" (click)="viewComplaint(complaint.id)">
              <div class="complaint-priority-indicator"
                   [class.high]="complaint.priority === 'high'"
                   [class.medium]="complaint.priority === 'medium'"
                   [class.low]="complaint.priority === 'low'"></div>
              <div class="complaint-content">
                <div class="complaint-header">
                  <h4>{{ complaint.productName }}</h4>
                  <span class="complaint-time">{{ getElapsedTime(complaint.createdAt) }}</span>
                </div>
                <p class="complaint-description">{{ complaint.description }}</p>
                <div class="complaint-footer">
                  <app-badge
                    [label]="getTypeLabel(complaint.type)"
                    variant="default"
                    size="small">
                  </app-badge>
                  @if (complaint.comments && complaint.comments.length > 0) {
                    <span class="comment-indicator">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="currentColor">
                        <path d="M2 3a1 1 0 011-1h8a1 1 0 011 1v6a1 1 0 01-1 1H4l-2 2V3z"/>
                      </svg>
                      {{ complaint.comments.length }}
                    </span>
                  }
                </div>
              </div>
            </div>
          }
        </div>
      }
    </app-card>
  }
</div>
