.sav-dashboard-page {
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  flex-wrap: wrap;
  gap: 16px;

  h1 {
    margin: 0 0 8px 0;
    font-size: 28px;
    color: #212529;
  }

  p {
    margin: 0;
    color: #6c757d;
    font-size: 14px;
  }
}

.loading-container {
  padding: 60px 20px;
  display: flex;
  justify-content: center;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px 0;

  .stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;

    &.queue {
      background-color: #e7f3ff;
      color: #007bff;
    }

    &.progress {
      background-color: #fff3cd;
      color: #ffc107;
    }

    &.resolved {
      background-color: #d4edda;
      color: #28a745;
    }

    &.time {
      background-color: #e7e7ff;
      color: #6c757d;
    }
  }

  .stat-content {
    display: flex;
    flex-direction: column;

    .stat-value {
      font-size: 28px;
      font-weight: 700;
      color: #212529;
      line-height: 1;
      margin-bottom: 4px;
    }

    .stat-label {
      font-size: 13px;
      color: #6c757d;
    }
  }
}

.empty-state-small {
  padding: 40px 20px;
  text-align: center;

  p {
    margin: 0;
    color: #6c757d;
  }
}

.complaints-list-compact {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.complaint-compact {
  display: flex;
  gap: 12px;
  padding: 16px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background-color: #f8f9fa;
    border-color: #007bff;
    transform: translateX(4px);
  }

  .complaint-priority-indicator {
    width: 4px;
    border-radius: 2px;
    flex-shrink: 0;

    &.urgent,
    &.high {
      background-color: #dc3545;
    }

    &.medium {
      background-color: #ffc107;
    }

    &.low {
      background-color: #28a745;
    }
  }

  .complaint-content {
    flex: 1;
    min-width: 0;

    .complaint-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      gap: 12px;

      h4 {
        margin: 0;
        font-size: 15px;
        font-weight: 600;
        color: #212529;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .complaint-time {
        font-size: 12px;
        color: #6c757d;
        white-space: nowrap;
      }
    }

    .complaint-description {
      margin: 0 0 12px 0;
      font-size: 13px;
      color: #495057;
      line-height: 1.5;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .complaint-footer {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;

      .comment-indicator {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 12px;
        color: #6c757d;
      }
    }
  }
}

.card-action {
  padding-top: 16px;
  border-top: 1px solid #e9ecef;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;

    app-button {
      width: 100%;
    }
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .stat-item {
    flex-direction: column;
    text-align: center;
  }
}
