.profile-menu {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: sticky;
  top: 80px;
}

.profile-menu-header {
  padding: 16px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;

  .menu-title {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}

.profile-menu-nav {
  display: flex;
  flex-direction: column;
  padding: 8px 0;
}

.profile-menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  text-decoration: none;
  color: #495057;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
  position: relative;

  .menu-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    color: #6c757d;
    transition: color 0.2s;
  }

  .menu-label {
    flex: 1;
  }

  &:hover {
    background-color: #f8f9fa;
    color: #007bff;

    .menu-icon {
      color: #007bff;
    }
  }

  &.active {
    background-color: #e7f3ff;
    color: #007bff;
    font-weight: 600;

    .menu-icon {
      color: #007bff;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 3px;
      background-color: #007bff;
    }
  }
}

@media (max-width: 768px) {
  .profile-menu {
    position: static;
    margin-bottom: 20px;
  }
}
