.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  .card-header {
    padding: 16px 20px;
    border-bottom: 1px solid #e0e0e0;
    background-color: #f8f9fa;

    h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      color: #212529;
    }

    .subtitle {
      margin: 4px 0 0 0;
      font-size: 14px;
      color: #6c757d;
    }
  }

  .card-body {
    padding: 20px;

    &.no-padding {
      padding: 0;
    }
  }
}
