.register-page {
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.register-container {
  width: 100%;
  max-width: 560px;
}

.register-header {
  text-align: center;
  margin-bottom: 32px;

  svg {
    margin-bottom: 20px;
  }

  h1 {
    margin: 0 0 8px 0;
    color: white;
    font-size: 32px;
  }

  p {
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
  }
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.success-message {
  padding: 12px 16px;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  animation: slideIn 0.3s ease;

  svg {
    flex-shrink: 0;
  }
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;

  @media (max-width: 576px) {
    grid-template-columns: 1fr;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;

  label {
    font-weight: 500;
    font-size: 14px;
    color: #212529;

    .required {
      color: #dc3545;
    }
  }

  .form-input {
    padding: 12px 16px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 15px;
    transition: all 0.2s;
    outline: none;

    &:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
    }

    &.error {
      border-color: #dc3545;

      &:focus {
        box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
      }
    }

    &.success {
      border-color: #28a745;

      &:focus {
        box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
      }
    }

    &::placeholder {
      color: #adb5bd;
    }
  }

  .error-text {
    color: #dc3545;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .success-text {
    color: #28a745;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 500;
  }
}

.password-strength {
  margin-top: 8px;

  .strength-bar {
    height: 4px;
    background-color: #e9ecef;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 4px;

    .strength-fill {
      height: 100%;
      transition: width 0.3s ease, background-color 0.3s ease;
    }
  }

  .strength-label {
    font-size: 12px;
    font-weight: 500;
  }
}

.password-hints {
  margin-top: 8px;
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 4px;

  small {
    font-size: 12px;
    color: #6c757d;
    font-weight: 500;
  }

  ul {
    margin: 8px 0 0 0;
    padding-left: 20px;
    list-style: none;

    li {
      font-size: 12px;
      color: #6c757d;
      margin-bottom: 4px;
      position: relative;

      &::before {
        content: '○';
        position: absolute;
        left: -16px;
        color: #adb5bd;
      }

      &.valid {
        color: #28a745;
        font-weight: 500;

        &::before {
          content: '✓';
          color: #28a745;
        }
      }
    }
  }
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  font-size: 14px;
  cursor: pointer;
  color: #495057;

  &.error {
    color: #dc3545;
  }

  input[type="checkbox"] {
    margin-top: 2px;
    cursor: pointer;
    flex-shrink: 0;
  }

  a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;

    &:hover {
      text-decoration: underline;
    }
  }
}

.divider {
  position: relative;
  text-align: center;
  margin: 8px 0;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    background-color: #dee2e6;
  }

  span {
    position: relative;
    background-color: white;
    padding: 0 12px;
    color: #6c757d;
    font-size: 13px;
    font-weight: 500;
  }
}

.login-link {
  text-align: center;
  font-size: 14px;
  color: #6c757d;
  margin: 0;

  a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;

    &:hover {
      text-decoration: underline;
    }
  }
}

.demo-actions {
  margin-top: 16px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 576px) {
  .register-header h1 {
    font-size: 24px;
  }
}
