<div class="register-page">
  <div class="register-container">
    <div class="register-header">
      <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
        <rect width="48" height="48" rx="8" fill="#007bff"/>
        <path d="M24 12L36 30H12L24 12Z" fill="white"/>
      </svg>
      <h1>Créer un compte</h1>
      <p>Rejoignez-nous en quelques clics</p>
    </div>

    <app-card [padding]="true">
      <form (ngSubmit)="onSubmit()" class="register-form">
        @if (successMessage()) {
          <div class="success-message">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
              <path d="M10 2a8 8 0 110 16 8 8 0 010-16zm3.707 6.293a1 1 0 00-1.414 0L9 11.586 7.707 10.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4a1 1 0 000-1.414z"/>
            </svg>
            {{ successMessage() }}
          </div>
        }

        <!-- Prénom et Nom -->
        <div class="form-row">
          <div class="form-group">
            <label for="firstName">Prénom <span class="required">*</span></label>
            <input
              type="text"
              id="firstName"
              [value]="firstName()"
              (input)="firstName.set($any($event.target).value)"
              placeholder="Ahmed"
              class="form-input"
              [class.error]="errors().firstName"
              required>
            @if (errors().firstName) {
              <span class="error-text">{{ errors().firstName }}</span>
            }
          </div>

          <div class="form-group">
            <label for="lastName">Nom <span class="required">*</span></label>
            <input
              type="text"
              id="lastName"
              [value]="lastName()"
              (input)="lastName.set($any($event.target).value)"
              placeholder="Coulibaly"
              class="form-input"
              [class.error]="errors().lastName"
              required>
            @if (errors().lastName) {
              <span class="error-text">{{ errors().lastName }}</span>
            }
          </div>
        </div>

        <!-- Email -->
        <div class="form-group">
          <label for="email">Email <span class="required">*</span></label>
          <input
            type="email"
            id="email"
            [value]="email()"
            (input)="email.set($any($event.target).value)"
            placeholder="votre@email.com"
            class="form-input"
            [class.error]="errors().email"
            required
            autocomplete="email">
          @if (errors().email) {
            <span class="error-text">{{ errors().email }}</span>
          }
        </div>

        <!-- Mot de passe -->
        <div class="form-group">
          <label for="password">Mot de passe <span class="required">*</span></label>
          <input
            type="password"
            id="password"
            [value]="password()"
            (input)="password.set($any($event.target).value)"
            placeholder="••••••••"
            class="form-input"
            [class.error]="errors().password"
            required
            autocomplete="new-password">

          @if (password() && passwordStrength().level > 0) {
            <div class="password-strength">
              <div class="strength-bar">
                <div
                  class="strength-fill"
                  [style.width.%]="passwordStrength().level * 20"
                  [style.background-color]="passwordStrength().color">
                </div>
              </div>
              <span
                class="strength-label"
                [style.color]="passwordStrength().color">
                {{ passwordStrength().label }}
              </span>
            </div>
          }

          @if (errors().password) {
            <span class="error-text">{{ errors().password }}</span>
          }

          <div class="password-hints">
            <small>Le mot de passe doit contenir :</small>
            <ul>
              <li [class.valid]="isLengthValid()">Au moins 8 caractères</li>
              <li [class.valid]="hasLowerCase()">Une lettre minuscule</li>
              <li [class.valid]="hasUpperCase()">Une lettre majuscule</li>
              <li [class.valid]="hasNumber()">Un chiffre</li>
            </ul>
          </div>
        </div>

        <!-- Confirmation mot de passe -->
        <div class="form-group">
          <label for="confirmPassword">Confirmer le mot de passe <span class="required">*</span></label>
          <input
            type="password"
            id="confirmPassword"
            [value]="confirmPassword()"
            (input)="confirmPassword.set($any($event.target).value)"
            placeholder="••••••••"
            class="form-input"
            [class.error]="errors().confirmPassword || !passwordsMatch()"
            [class.success]="confirmPassword() && passwordsMatch()"
            required
            autocomplete="new-password">

          @if (confirmPassword() && passwordsMatch()) {
            <span class="success-text">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                <path d="M8 1a7 7 0 110 14A7 7 0 018 1zm3.354 4.646a.5.5 0 00-.708 0L7 9.293 5.354 7.646a.5.5 0 10-.708.708l2 2a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"/>
              </svg>
              Les mots de passe correspondent
            </span>
          }

          @if (errors().confirmPassword) {
            <span class="error-text">{{ errors().confirmPassword }}</span>
          }
        </div>

        <!-- Conditions d'utilisation -->
        <div class="form-group">
          <label class="checkbox-label" [class.error]="errors().terms">
            <input
              type="checkbox"
              [checked]="termsAccepted()"
              (change)="termsAccepted.set($any($event.target).checked)">
            <span>
              J'accepte les
              <a routerLink="/terms" target="_blank">conditions d'utilisation</a>
              et la
              <a routerLink="/privacy" target="_blank">politique de confidentialité</a>
            </span>
          </label>
          @if (errors().terms) {
            <span class="error-text">{{ errors().terms }}</span>
          }
        </div>

        <!-- Bouton submit -->
        <app-button
          type="submit"
          label="Créer mon compte"
          variant="primary"
          [fullWidth]="true"
          [loading]="isLoading()"
          [disabled]="isLoading()">
        </app-button>

        <div class="divider">
          <span>OU</span>
        </div>

        <p class="login-link">
          Vous avez déjà un compte ?
          <a routerLink="/login">Se connecter</a>
        </p>
      </form>
    </app-card>

    <!-- Bouton de démo (à retirer en production) -->
    <div class="demo-actions">
      <app-button
        label="🎯 Remplir automatiquement (DEMO)"
        variant="secondary"
        [fullWidth]="true"
        (clicked)="fillDemo()">
      </app-button>
    </div>
  </div>
</div>
