.header {
  background-color: white;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 24px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;

  .hamburger {
    display: block;
    width: 24px;
    height: 2px;
    background-color: #212529;
    position: relative;

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 24px;
      height: 2px;
      background-color: #212529;
      left: 0;
    }

    &::before {
      top: -8px;
    }

    &::after {
      bottom: -8px;
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: #212529;
  font-weight: 600;
  font-size: 18px;

  &:hover {
    color: #007bff;
  }

  .logo-image {
    height: 40px;
    width: auto;
    object-fit: contain;
  }

  .logo-text {
    white-space: nowrap;
  }
}

@media (max-width: 768px) {
  .logo-image {
    height: 32px;
  }

  .logo-text {
    display: none;
  }
}

.header-search {
  flex: 1;
  max-width: 600px;
  display: flex;
  position: relative;

  .search-input {
    flex: 1;
    padding: 10px 48px 10px 16px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: all 0.2s;

    &:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
    }
  }

  .search-btn {
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    color: #6c757d;
    transition: color 0.2s;

    &:hover {
      color: #007bff;
    }
  }
}

.header-right {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-left: auto;
}

.nav-links {
  display: flex;
  gap: 20px;

  a {
    text-decoration: none;
    color: #495057;
    font-weight: 500;
    font-size: 15px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.2s;

    &:hover {
      color: #007bff;
      background-color: #f8f9fa;
    }

    &.active {
      color: #007bff;
      background-color: #e7f3ff;
    }
  }
}

.auth-actions {
  display: flex;
  gap: 12px;
}

.user-menu {
  position: relative;
}

.user-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 6px 12px 6px 6px;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    border-color: #007bff;
    background-color: #f8f9fa;
  }

  .user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
  }

  .user-name {
    font-size: 14px;
    font-weight: 500;
    color: #212529;
  }

  svg {
    transition: transform 0.2s;

    &.rotate {
      transform: rotate(180deg);
    }
  }
}

.user-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 240px;
  padding: 8px 0;
  animation: slideDown 0.2s ease;

  .user-info {
    padding: 12px 16px;

    .user-email {
      margin: 0 0 8px 0;
      font-size: 13px;
      color: #6c757d;
      word-break: break-all;
    }
  }

  .dropdown-divider {
    height: 1px;
    background-color: #e9ecef;
    margin: 8px 0;
  }

  .dropdown-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 16px;
    text-decoration: none;
    color: #212529;
    font-size: 14px;
    cursor: pointer;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    transition: background-color 0.2s;

    svg {
      flex-shrink: 0;
      opacity: 0.7;
    }

    &:hover {
      background-color: #f8f9fa;
    }

    &.logout {
      color: #dc3545;

      svg {
        opacity: 1;
      }
    }
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Responsive
@media (max-width: 768px) {
  .mobile-menu-btn {
    display: block;
  }

  .header-search {
    display: none;
  }

  .nav-links {
    display: none;
  }

  .logo-text {
    display: none;
  }

  .user-name {
    display: none;
  }
}
