<header class="header">
  <div class="header-container">
    <!-- Logo et titre -->
    <div class="header-left">
      <button class="mobile-menu-btn" (click)="toggleMobileMenu()" aria-label="Menu">
        <span class="hamburger"></span>
      </button>

      <a routerLink="/" class="logo">
        <img src="assets/images/logos/logo.jpg" alt="E-Commerce Logo" class="logo-image" height="900" width="900">
        <span class="logo-text">E-Commerce</span>
      </a>
    </div>

    <!-- Barre de recherche -->
    @if (showSearch()) {
      <div class="header-search">
        <input
          type="text"
          placeholder="Rechercher des produits..."
          [(ngModel)]="searchValue"
          (keyup.enter)="onSearch()"
          class="search-input">
        <button class="search-btn" (click)="onSearch()" aria-label="Rechercher">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"/>
          </svg>
        </button>
      </div>
    }

    <!-- Navigation et actions -->
    <div class="header-right">
      <nav class="nav-links">
        <a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
          Accueil
        </a>
        <a routerLink="/products" routerLinkActive="active">
          Produits
        </a>
      </nav>

      @if (authService.currentUser(); as user) {
        <!-- Utilisateur connecté -->
        <div class="user-menu">
          <button class="user-btn" (click)="toggleUserMenu()">
            <div class="user-avatar">
              {{ user.firstName.charAt(0) }}{{ user.lastName.charAt(0) }}
            </div>
            <span class="user-name">{{ user.firstName }}</span>
            <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor"
                 [class.rotate]="isUserMenuOpen">
              <path d="M4 6l4 4 4-4"/>
            </svg>
          </button>

          @if (isUserMenuOpen) {
            <div class="user-dropdown">
              <div class="user-info">
                <p class="user-email">{{ user.email }}</p>
                <app-badge [label]="user.role" variant="info" size="small"></app-badge>
              </div>

              <div class="dropdown-divider"></div>

              @if (user.role === 'client') {
                <a routerLink="/client/dashboard" class="dropdown-item" (click)="toggleUserMenu()">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M2 2h5v5H2V2zm7 0h5v5H9V2zM2 9h5v5H2V9zm7 0h5v5H9V9z"/>
                  </svg>
                  Mon espace
                </a>
                <a routerLink="/client/orders" class="dropdown-item" (click)="toggleUserMenu()">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M3 2h10l1 2v9a1 1 0 01-1 1H3a1 1 0 01-1-1V4l1-2z"/>
                  </svg>
                  Mes commandes
                </a>
                <a routerLink="/client/complaints" class="dropdown-item" (click)="toggleUserMenu()">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M8 2a6 6 0 110 12A6 6 0 018 2zm0 9a1 1 0 100 2 1 1 0 000-2zm0-7a1 1 0 00-1 1v4a1 1 0 102 0V5a1 1 0 00-1-1z"/>
                  </svg>
                  Mes réclamations
                </a>
              }

              @if (user.role === 'sav') {
                <a routerLink="/sav/dashboard" class="dropdown-item" (click)="toggleUserMenu()">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M2 2h5v5H2V2zm7 0h5v5H9V2zM2 9h5v5H2V9zm7 0h5v5H9V9z"/>
                  </svg>
                  Dashboard SAV
                </a>
                <a routerLink="/sav/complaints" class="dropdown-item" (click)="toggleUserMenu()">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M8 2a6 6 0 110 12A6 6 0 018 2zm0 9a1 1 0 100 2 1 1 0 000-2zm0-7a1 1 0 00-1 1v4a1 1 0 102 0V5a1 1 0 00-1-1z"/>
                  </svg>
                  Réclamations
                </a>
              }

              @if (user.role === 'admin') {
                <a routerLink="/admin/dashboard" class="dropdown-item" (click)="toggleUserMenu()">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M2 2h5v5H2V2zm7 0h5v5H9V2zM2 9h5v5H2V9zm7 0h5v5H9V9z"/>
                  </svg>
                  Dashboard Admin
                </a>
                <a routerLink="/admin/users" class="dropdown-item" (click)="toggleUserMenu()">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M8 8a3 3 0 100-6 3 3 0 000 6zm-5 6a5 5 0 0110 0H3z"/>
                  </svg>
                  Utilisateurs
                </a>
                <a routerLink="/admin/complaints" class="dropdown-item" (click)="toggleUserMenu()">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M8 2a6 6 0 110 12A6 6 0 018 2zm0 9a1 1 0 100 2 1 1 0 000-2zm0-7a1 1 0 00-1 1v4a1 1 0 102 0V5a1 1 0 00-1-1z"/>
                  </svg>
                  Réclamations
                </a>
              }

              <div class="dropdown-divider"></div>

              <button class="dropdown-item logout" (click)="logout()">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                  <path d="M6 2H3a1 1 0 00-1 1v10a1 1 0 001 1h3m4-5l3-3m0 0l-3-3m3 3H6"/>
                </svg>
                Déconnexion
              </button>
            </div>
          }
        </div>
      } @else {
        <!-- Utilisateur non connecté -->
        <div class="auth-actions">
        <a routerLink="/login">
          <app-button
            label="Se connecter"
            variant="secondary"
            [fullWidth]="false"
            (click)="navigateToLogin()">
          </app-button>
        </a>
          <app-button
            label="Aide"
            variant="primary"
            [fullWidth]="false">
          </app-button>
        </div>
      }
    </div>
  </div>
</header>
