<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>E-Commerce</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon SVG inline -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%23007bff'/%3E%3Cpath d='M50 20L75 60H25L50 20Z' fill='white'/%3E%3C/svg%3E">

  <!-- Pour iOS et Android -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logos/logo.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logos/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logos/logo.jpg">

  <!-- Meta tags pour SEO -->
  <meta name="description" content="Plateforme e-commerce avec gestion avancée des réclamations">
  <meta name="theme-color" content="#007bff">
</head>
<body>
  <app-root></app-root>
</body>
</html>
