.footer {
  background-color: #212529;
  color: #adb5bd;
  padding: 48px 0 24px;
  margin-top: auto;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section {
  h3 {
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 20px 0;
  }

  .footer-description {
    line-height: 1.6;
    margin: 0 0 20px 0;
    font-size: 14px;
  }
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    margin-bottom: 12px;

    a {
      color: #adb5bd;
      text-decoration: none;
      font-size: 14px;
      transition: color 0.2s;

      &:hover {
        color: white;
      }
    }
  }
}

.social-links {
  display: flex;
  gap: 12px;

  .social-link {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #343a40;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #adb5bd;
    transition: all 0.2s;

    &:hover {
      background-color: #007bff;
      color: white;
      transform: translateY(-2px);
    }
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  border-top: 1px solid #343a40;
  flex-wrap: wrap;
  gap: 20px;

  p {
    margin: 0;
    font-size: 14px;
  }
}

.payment-methods {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;

  .payment-icons {
    display: flex;
    gap: 8px;
  }
}

@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}
