<footer class="footer">
  <div class="footer-container">
    <div class="footer-grid">
      <!-- Section À propos -->
      <div class="footer-section">
        <h3>À propos</h3>
        <p class="footer-description">
          Votre plateforme e-commerce de confiance avec un service client réactif
          et un système de réclamation efficace.
        </p>
        <div class="social-links">
          @for (social of socialLinks; track social.name) {
            <a [href]="social.url" [attr.aria-label]="social.name" class="social-link">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                <circle cx="10" cy="10" r="8"/>
              </svg>
            </a>
          }
        </div>
      </div>

      <!-- Section Catégories -->
      <div class="footer-section">
        <h3>Catégories</h3>
        <ul class="footer-links">
          @for (category of categories; track category.name) {
            <li>
              <a [routerLink]="category.link">{{ category.name }}</a>
            </li>
          }
        </ul>
      </div>

      <!-- Section Liens utiles -->
      <div class="footer-section">
        <h3>Liens utiles</h3>
        <ul class="footer-links">
          <li><a routerLink="/about">À propos</a></li>
          <li><a routerLink="/contact">Contact</a></li>
          <li><a routerLink="/faq">FAQ</a></li>
          <li><a routerLink="/help">Aide</a></li>
        </ul>
      </div>

      <!-- Section Légal -->
      <div class="footer-section">
        <h3>Informations légales</h3>
        <ul class="footer-links">
          <li><a routerLink="/terms">Conditions d'utilisation</a></li>
          <li><a routerLink="/privacy">Politique de confidentialité</a></li>
          <li><a routerLink="/returns">Retours & Remboursements</a></li>
          <li><a routerLink="/cookies">Politique des cookies</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; {{ currentYear }} E-Commerce. Tous droits réservés.</p>
      <div class="payment-methods">
        <span>Paiements acceptés :</span>
        <div class="payment-icons">
          <svg width="40" height="24" viewBox="0 0 40 24" fill="none">
            <rect width="40" height="24" rx="4" fill="#1434CB"/>
            <text x="20" y="16" text-anchor="middle" fill="white" font-size="10" font-weight="bold">VISA</text>
          </svg>
          <svg width="40" height="24" viewBox="0 0 40 24" fill="none">
            <rect width="40" height="24" rx="4" fill="#EB001B"/>
            <circle cx="15" cy="12" r="6" fill="#FF5F00"/>
            <circle cx="25" cy="12" r="6" fill="#F79E1B"/>
          </svg>
        </div>
      </div>
    </div>
  </div>
</footer>
