.product-list-page {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px 40px;
}

.page-header {
  padding: 40px 0;

  h1 {
    margin: 0 0 8px 0;
    font-size: 32px;
    font-weight: 700;
    color: #212529;
  }

  p {
    margin: 0;
    color: #6c757d;
  }
}

.page-content {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 32px;
}

.filters-sidebar {
  position: sticky;
  top: 80px;
  height: fit-content;

  .filter-section {
    margin-bottom: 24px;

    &:last-of-type {
      margin-bottom: 16px;
    }

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 12px;
      color: #212529;
      font-size: 14px;
    }
  }

  .search-box {
    display: flex;
    position: relative;

    .search-input {
      flex: 1;
      padding: 8px 40px 8px 12px;
      border: 1px solid #dee2e6;
      border-radius: 6px;
      font-size: 14px;
      outline: none;

      &:focus {
        border-color: #007bff;
      }
    }

    .search-btn {
      position: absolute;
      right: 4px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      padding: 8px;
      cursor: pointer;
      color: #6c757d;

      &:hover {
        color: #007bff;
      }
    }
  }

  .category-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  .category-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    border: 1px solid #e9ecef;
    background: white;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;

    &:hover {
      background-color: #f8f9fa;
      border-color: #007bff;
    }

    &.active {
      background-color: #e7f3ff;
      border-color: #007bff;
      font-weight: 500;
    }

    .category-icon {
      font-size: 18px;
    }

    .category-count {
      margin-left: auto;
      font-size: 12px;
      color: #6c757d;
    }
  }

  .price-inputs {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;

    .price-input {
      flex: 1;
      padding: 8px 12px;
      border: 1px solid #dee2e6;
      border-radius: 6px;
      font-size: 14px;
      outline: none;

      &:focus {
        border-color: #007bff;
      }
    }

    span {
      color: #6c757d;
    }
  }

  .apply-btn {
    width: 100%;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: #0056b3;
    }
  }

  .clear-filters-btn {
    width: 100%;
    padding: 10px 16px;
    background: none;
    color: #dc3545;
    border: 1px solid #dc3545;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background-color: #dc3545;
      color: white;
    }
  }
}

.products-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;

  .results-count {
    font-size: 14px;
    color: #6c757d;
    font-weight: 500;
  }

  .sort-select {
    display: flex;
    align-items: center;
    gap: 8px;

    label {
      font-size: 14px;
      color: #495057;
    }

    .sort-dropdown {
      padding: 8px 12px;
      border: 1px solid #dee2e6;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      outline: none;

      &:focus {
        border-color: #007bff;
      }
    }
  }
}

.loading-container {
  padding: 60px 20px;
  display: flex;
  justify-content: center;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;

  svg {
    margin-bottom: 24px;
  }

  h3 {
    margin: 0 0 8px 0;
    font-size: 20px;
    color: #212529;
  }

  p {
    margin: 0 0 24px 0;
    color: #6c757d;
  }

  .reset-btn {
    padding: 10px 24px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;

    &:hover {
      background-color: #0056b3;
    }
  }
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

@media (max-width: 1024px) {
  .page-content {
    grid-template-columns: 1fr;
  }

  .filters-sidebar {
    position: static;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (max-width: 768px) {
  .toolbar {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
  }
}
