<div class="product-list-page">
  <div class="page-header">
    <h1>Nos produits</h1>
    <p>{{ totalItems() }} produit(s) disponible(s)</p>
  </div>

  <div class="page-content">
    <!-- Sidebar Filtres -->
    <aside class="filters-sidebar">
      <app-card title="Filtres" [padding]="true">
        <!-- Recherche -->
        <div class="filter-section">
          <label>Rechercher</label>
          <div class="search-box">
            <input
              type="text"
              [value]="searchQuery()"
              (input)="searchQuery.set($any($event.target).value)"
              (keyup.enter)="onSearch()"
              placeholder="Nom du produit..."
              class="search-input">
            <button class="search-btn" (click)="onSearch()">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                <path d="M6.5 3a3.5 3.5 0 100 7 3.5 3.5 0 000-7zM2 6.5a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0z"/>
                <path d="M13.354 13.354a.5.5 0 01-.708 0l-3-3a.5.5 0 01.708-.708l3 3a.5.5 0 010 .708z"/>
              </svg>
            </button>
          </div>
        </div>

        <!-- Catégories -->
        <div class="filter-section">
          <label>Catégories</label>
          <div class="category-list">
            <button
              class="category-btn"
              [class.active]="selectedCategory() === ''"
              (click)="selectCategory('')">
              <span>Toutes</span>
            </button>
            @for (category of categories(); track category.id) {
              <button
                class="category-btn"
                [class.active]="selectedCategory() === category.id"
                (click)="selectCategory(category.id)">
                <span class="category-icon">{{ category.icon }}</span>
                <span>{{ category.name }}</span>
                <span class="category-count">{{ category.productCount }}</span>
              </button>
            }
          </div>
        </div>

        <!-- Prix -->
        <div class="filter-section">
          <label>Prix</label>
          <div class="price-inputs">
            <input
              type="number"
              [value]="minPrice() || ''"
              (input)="minPrice.set($any($event.target).value ? +$any($event.target).value : null)"
              placeholder="Min"
              class="price-input">
            <span>-</span>
            <input
              type="number"
              [value]="maxPrice() || ''"
              (input)="maxPrice.set($any($event.target).value ? +$any($event.target).value : null)"
              placeholder="Max"
              class="price-input">
          </div>
          <button class="apply-btn" (click)="applyPriceFilter()">Appliquer</button>
        </div>

        <!-- Bouton reset -->
        <button class="clear-filters-btn" (click)="clearFilters()">
          Réinitialiser les filtres
        </button>
      </app-card>
    </aside>

    <!-- Liste des produits -->
    <div class="products-section">
      <!-- Barre d'outils -->
      <div class="toolbar">
        <div class="results-count">
          {{ displayedProducts().length }} produit(s)
        </div>
        <div class="sort-select">
          <label>Trier par:</label>
          <select
            [value]="sortBy()"
            (change)="sortBy.set($any($event.target).value)"
            class="sort-dropdown">
            <option value="name">Nom</option>
            <option value="price-asc">Prix croissant</option>
            <option value="price-desc">Prix décroissant</option>
            <option value="rating">Meilleures notes</option>
          </select>
        </div>
      </div>

      <!-- Produits -->
      @if (isLoading()) {
        <div class="loading-container">
          <app-loading-spinner message="Chargement des produits..."></app-loading-spinner>
        </div>
      } @else if (displayedProducts().length === 0) {
        <app-card>
          <div class="empty-state">
            <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
              <circle cx="32" cy="32" r="30" stroke="#dee2e6" stroke-width="2"/>
              <path d="M32 20v16m0 4h.01" stroke="#dee2e6" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <h3>Aucun produit trouvé</h3>
            <p>Essayez de modifier vos filtres</p>
            <button class="reset-btn" (click)="clearFilters()">
              Réinitialiser
            </button>
          </div>
        </app-card>
      } @else {
        <div class="products-grid">
          @for (product of displayedProducts(); track product.id) {
            <app-product-card
              [product]="product"
              (clicked)="onProductClick($event)"
              (addToCart)="onAddToCart($event)">
            </app-product-card>
          }
        </div>

        <!-- Pagination -->
        @if (totalPages() > 1) {
          <app-pagination
            [currentPage]="currentPage()"
            [totalPages]="totalPages()"
            [totalItems]="totalItems()"
            [itemsPerPage]="itemsPerPage"
            (pageChanged)="onPageChange($event)">
          </app-pagination>
        }
      }
    </div>
  </div>
</div>
