.home-page {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  padding: 80px 0;
  min-height: 500px;

  .hero-content {
    .hero-title {
      font-size: 48px;
      font-weight: 700;
      margin: 0 0 20px 0;
      color: #212529;
      line-height: 1.2;
    }

    .hero-subtitle {
      font-size: 20px;
      color: #6c757d;
      margin: 0 0 32px 0;
      line-height: 1.6;
    }

    .hero-actions {
      display: flex;
      gap: 16px;
    }
  }

  .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin: 0 0 48px 0;
  color: #212529;
}

.features {
  padding: 80px 0;
  background-color: #f8f9fa;
  margin: 0 -20px;
  padding-left: 20px;
  padding-right: 20px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-item {
  text-align: center;
  padding: 20px;

  .feature-icon {
    font-size: 64px;
    margin-bottom: 20px;
  }

  h3 {
    margin: 0 0 12px 0;
    font-size: 20px;
    font-weight: 600;
    color: #212529;
  }

  p {
    margin: 0;
    color: #6c757d;
    line-height: 1.6;
  }
}

.categories {
  padding: 80px 0;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.category-card {
  cursor: pointer;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);

    .category-overlay {
      opacity: 1;
    }
  }

  .category-image {
    position: relative;
    height: 200px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    &:hover img {
      transform: scale(1.1);
    }

    .category-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
      padding: 20px;
      opacity: 0;
      transition: opacity 0.3s ease;

      .product-count {
        color: white;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }

  .category-info {
    padding: 20px;
    background: white;

    h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      color: #212529;
    }
  }
}

.cta {
  padding: 80px 0;

  .cta-content {
    text-align: center;
    padding: 60px 20px;

    h2 {
      margin: 0 0 16px 0;
      font-size: 32px;
      font-weight: 700;
      color: #212529;
    }

    p {
      margin: 0 0 32px 0;
      font-size: 18px;
      color: #6c757d;
    }
  }
}

@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 40px 0;

    .hero-content {
      .hero-title {
        font-size: 32px;
      }

      .hero-subtitle {
        font-size: 16px;
      }

      .hero-actions {
        flex-direction: column;

        app-button {
          width: 100%;
        }
      }
    }

    .hero-image {
      display: none;
    }
  }

  .section-title {
    font-size: 28px;
  }

  .features,
  .categories,
  .cta {
    padding: 40px 0;
  }
}
