<div class="home-page">
  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1 class="hero-title">Bienvenue sur notre E-Commerce</h1>
      <p class="hero-subtitle">
        Découvrez des milliers de produits avec un service client exceptionnel
      </p>
      <div class="hero-actions">
        <app-button
          label="Découvrir les produits"
          variant="primary"
          (clicked)="navigateToProducts()">
        </app-button>
        <app-button
          label="En savoir plus"
          variant="secondary"
          routerLink="/about">
        </app-button>
      </div>
    </div>
    <div class="hero-image">
      <svg width="400" height="300" viewBox="0 0 400 300" fill="none">
        <rect x="50" y="50" width="300" height="200" rx="20" fill="url(#gradient1)"/>
        <circle cx="200" cy="150" r="50" fill="white" opacity="0.2"/>
        <defs>
          <linearGradient id="gradient1" x1="50" y1="50" x2="350" y2="250">
            <stop offset="0%" stop-color="#667eea"/>
            <stop offset="100%" stop-color="#764ba2"/>
          </linearGradient>
        </defs>
      </svg>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features">
    <h2 class="section-title">Pourquoi nous choisir ?</h2>
    <div class="features-grid">
      @for (feature of features; track feature.title) {
        <app-card>
          <div class="feature-item">
            <div class="feature-icon">{{ feature.icon }}</div>
            <h3>{{ feature.title }}</h3>
            <p>{{ feature.description }}</p>
          </div>
        </app-card>
      }
    </div>
  </section>

  <!-- Categories Section -->
  <section class="categories">
    <h2 class="section-title">Parcourir par catégorie</h2>
    <div class="categories-grid">
      @for (category of categories; track category.id) {
        <div class="category-card" (click)="navigateToCategory(category.id)">
          <div class="category-image">
            <img [src]="category.image" [alt]="category.name">
            <div class="category-overlay">
              <span class="product-count">{{ category.productCount }} produits</span>
            </div>
          </div>
          <div class="category-info">
            <h3>{{ category.name }}</h3>
          </div>
        </div>
      }
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta">
    <app-card>
      <div class="cta-content">
        <h2>Besoin d'aide ?</h2>
        <p>Notre service client est à votre écoute 7j/7</p>
        <app-button
          label="Contacter le support"
          variant="primary"
          (clicked)="contactSupport()">
        </app-button>
      </div>
    </app-card>
  </section>
</div>
