.product-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;

  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }

  .discount-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: #dc3545;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    z-index: 1;
  }

  .product-image {
    height: 250px;
    overflow: hidden;
    background-color: #f8f9fa;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    &:hover img {
      transform: scale(1.1);
    }
  }

  .product-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;

    .product-name {
      margin: 0 0 8px 0;
      font-size: 18px;
      font-weight: 600;
      color: #212529;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .product-description {
      margin: 0 0 12px 0;
      font-size: 14px;
      color: #6c757d;
      line-height: 1.5;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      flex: 1;
    }

    .product-rating {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 12px;

      .stars {
        display: flex;
        gap: 2px;

        .star {
          color: #dee2e6;
          font-size: 16px;

          &.filled {
            color: #ffc107;
          }
        }
      }

      .review-count {
        font-size: 13px;
        color: #6c757d;
      }
    }

    .product-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .product-price {
      display: flex;
      align-items: center;
      gap: 8px;

      .original-price {
        font-size: 14px;
        color: #6c757d;
        text-decoration: line-through;
      }

      .current-price {
        font-size: 24px;
        font-weight: 700;
        color: #007bff;
      }
    }
  }
}
