<div class="product-card" (click)="onCardClick()">
  @if (getDiscountPercent() > 0) {
    <div class="discount-badge">
      -{{ getDiscountPercent() }}%
    </div>
  }

  <div class="product-image">
    <img [src]="product().image" [alt]="product().name">
  </div>

  <div class="product-info">
    <h3 class="product-name">{{ product().name }}</h3>
    <p class="product-description">{{ product().description }}</p>

    <div class="product-rating">
      <div class="stars">
        @for (star of [1,2,3,4,5]; track star) {
          <span class="star" [class.filled]="star <= product().rating">★</span>
        }
      </div>
      <span class="review-count">({{ product().reviewCount }})</span>
    </div>

    <div class="product-footer">
      <div class="product-price">
        @if (product().originalPrice) {
          <span class="original-price">{{ product().originalPrice }}€</span>
        }
        <span class="current-price">{{ product().price }}€</span>
      </div>

      <app-badge
        [label]="getStockStatus().label"
        [variant]="getStockStatus().variant"
        size="small">
      </app-badge>
    </div>

    <app-button
      label="Ajouter au panier"
      variant="primary"
      [fullWidth]="true"
      [disabled]="product().stock === 0"
      (clicked)="onAddToCart()">
    </app-button>
  </div>
</div>
