.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  &.btn-full {
    width: 100%;
  }

  &.btn-primary {
    background-color: #007bff;
    color: white;

    &:hover:not(:disabled) {
      background-color: #0056b3;
      box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
    }

    &:active:not(:disabled) {
      transform: translateY(1px);
    }
  }

  &.btn-secondary {
    background-color: #6c757d;
    color: white;

    &:hover:not(:disabled) {
      background-color: #545b62;
      box-shadow: 0 4px 8px rgba(108, 117, 125, 0.3);
    }
  }

  &.btn-danger {
    background-color: #dc3545;
    color: white;

    &:hover:not(:disabled) {
      background-color: #c82333;
      box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
    }
  }

  .spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }

  .hidden {
    display: none;
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
