<div class="login-page">
  <div class="login-container">
    <div class="login-header">
      <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
        <rect width="48" height="48" rx="8" fill="#007bff"/>
        <path d="M24 12L36 30H12L24 12Z" fill="white"/>
      </svg>
      <h1>Connexion</h1>
      <p>Connectez-vous à votre compte</p>
    </div>

    <app-card [padding]="true">
      <form (ngSubmit)="onSubmit()" class="login-form">
        @if (errorMessage()) {
          <div class="error-message">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
              <path d="M10 2a8 8 0 110 16 8 8 0 010-16zm0 11a1 1 0 100 2 1 1 0 000-2zm0-7a1 1 0 00-1 1v4a1 1 0 102 0V7a1 1 0 00-1-1z"/>
            </svg>
            {{ errorMessage() }}
          </div>
        }

        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            [value]="email()"
            (input)="email.set($any($event.target).value)"
            placeholder="votre@email.com"
            class="form-input"
            required
            autocomplete="email">
        </div>

        <div class="form-group">
          <label for="password">Mot de passe</label>
          <input
            type="password"
            id="password"
            [value]="password()"
            (input)="password.set($any($event.target).value)"
            placeholder="••••••••"
            class="form-input"
            required
            autocomplete="current-password">
        </div>

        <div class="form-options">
          <label class="checkbox-label">
            <input type="checkbox">
            <span>Se souvenir de moi</span>
          </label>
          <a routerLink="/forgot-password" class="link">Mot de passe oublié ?</a>
        </div>

        <app-button
          type="submit"
          label="Se connecter"
          variant="primary"
          [fullWidth]="true"
          [loading]="isLoading()">
        </app-button>

        <div class="divider">
          <span>OU</span>
        </div>

        <p class="register-link">
          Pas encore de compte ?
          <a routerLink="/register">S'inscrire</a>
        </p>
      </form>
    </app-card>

    <!-- Boutons de démo (à retirer en production) -->
    <div class="demo-actions">
      <p class="demo-title">Connexion rapide (DEMO)</p>
      <div class="demo-buttons">
        <app-button
          label="Client"
          variant="secondary"
          (clicked)="loginAsClient()">
        </app-button>
        <app-button
          label="SAV"
          variant="secondary"
          (clicked)="loginAsSAV()">
        </app-button>
        <app-button
          label="Admin"
          variant="secondary"
          (clicked)="loginAsAdmin()">
        </app-button>
      </div>
    </div>
  </div>
</div>
