.login-page {
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-container {
  width: 100%;
  max-width: 440px;
}

.login-header {
  text-align: center;
  margin-bottom: 32px;

  svg {
    margin-bottom: 20px;
  }

  h1 {
    margin: 0 0 8px 0;
    color: white;
    font-size: 32px;
  }

  p {
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
  }
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.error-message {
  padding: 12px 16px;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;

  svg {
    flex-shrink: 0;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;

  label {
    font-weight: 500;
    font-size: 14px;
    color: #212529;
  }

  .form-input {
    padding: 12px 16px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 15px;
    transition: all 0.2s;
    outline: none;

    &:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
    }

    &::placeholder {
      color: #adb5bd;
    }
  }
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;

  .checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    cursor: pointer;

    input[type="checkbox"] {
      cursor: pointer;
    }
  }

  .link {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;

    &:hover {
      text-decoration: underline;
    }
  }
}

.divider {
  position: relative;
  text-align: center;
  margin: 8px 0;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    background-color: #dee2e6;
  }

  span {
    position: relative;
    background-color: white;
    padding: 0 12px;
    color: #6c757d;
    font-size: 13px;
    font-weight: 500;
  }
}

.register-link {
  text-align: center;
  font-size: 14px;
  color: #6c757d;
  margin: 0;

  a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;

    &:hover {
      text-decoration: underline;
    }
  }
}

.demo-actions {
  margin-top: 24px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  .demo-title {
    margin: 0 0 16px 0;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #495057;
  }

  .demo-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }
}

@media (max-width: 480px) {
  .login-header h1 {
    font-size: 24px;
  }

  .demo-buttons {
    grid-template-columns: 1fr !important;
  }
}
