.badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;

  &.badge-small {
    font-size: 12px;
    padding: 2px 8px;
  }

  &.badge-medium {
    font-size: 14px;
    padding: 4px 12px;
  }

  &.badge-success {
    background-color: #d4edda;
    color: #155724;
  }

  &.badge-warning {
    background-color: #fff3cd;
    color: #856404;
  }

  &.badge-danger {
    background-color: #f8d7da;
    color: #721c24;
  }

  &.badge-info {
    background-color: #d1ecf1;
    color: #0c5460;
  }

  &.badge-default {
    background-color: #e9ecef;
    color: #495057;
  }
}
