.dashboard-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.dashboard-container {
  display: flex;
  flex: 1;
  position: relative;
}

.dashboard-content {
  flex: 1;
  padding: 24px;
  background-color: #f8f9fa;
  margin-left: 260px;
  transition: margin-left 0.3s ease;

  @media (max-width: 768px) {
    margin-left: 0;
  }
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 24px;
  max-width: 1600px;
  margin: 0 auto;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.profile-sidebar {
  @media (max-width: 1024px) {
    order: 2;
  }
}

.dashboard-main {
  min-width: 0;
}
