<div class="dashboard-layout">
  <app-header
    [showSearch]="false"
    (menuToggled)="toggleSidebar()">
  </app-header>

  <div class="dashboard-container">
    <app-sidebar
      [isOpen]="isSidebarOpen()"
      (closed)="closeSidebar()">
    </app-sidebar>

    <main class="dashboard-content">
      <div class="dashboard-grid">
        <!-- Menu profil à gauche -->
        <aside class="profile-sidebar">
          <app-profile-menu></app-profile-menu>
        </aside>

        <!-- Contenu principal -->
        <div class="dashboard-main">
          <router-outlet></router-outlet>
        </div>
      </div>
    </main>
  </div>
</div>
