.order-list-page {
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 24px;

  h1 {
    margin: 0 0 8px 0;
    font-size: 28px;
    color: #212529;
  }

  p {
    margin: 0;
    color: #6c757d;
    font-size: 14px;
  }
}

.filters-bar {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  flex-wrap: wrap;

  .filter-btn {
    padding: 10px 20px;
    border: 1px solid #dee2e6;
    background: white;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      border-color: #007bff;
      background-color: #f8f9fa;
    }

    &.active {
      background-color: #007bff;
      color: white;
      border-color: #007bff;
    }
  }
}

.loading-container {
  padding: 60px 20px;
  display: flex;
  justify-content: center;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;

  svg {
    margin-bottom: 24px;
  }

  h3 {
    margin: 0 0 8px 0;
    font-size: 20px;
    color: #212529;
  }

  p {
    margin: 0 0 24px 0;
    color: #6c757d;
  }
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.order-item {
  padding: 24px;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f8f9fa;
  }
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e9ecef;

  .order-info {
    h3 {
      margin: 0 0 4px 0;
      font-size: 18px;
      font-weight: 600;
      color: #212529;
    }

    .order-date {
      font-size: 13px;
      color: #6c757d;
    }
  }
}

.order-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.order-item-product {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 6px;

  img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #e9ecef;
  }

  .product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;

    .product-name {
      font-size: 14px;
      font-weight: 500;
      color: #212529;
    }

    .product-quantity {
      font-size: 12px;
      color: #6c757d;
    }
  }

  .product-price {
    font-size: 16px;
    font-weight: 600;
    color: #007bff;
  }
}

.order-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid #e9ecef;
  gap: 16px;
  flex-wrap: wrap;

  .order-total {
    display: flex;
    align-items: center;
    gap: 12px;

    .total-label {
      font-size: 14px;
      color: #6c757d;
    }

    .total-amount {
      font-size: 24px;
      font-weight: 700;
      color: #212529;
    }
  }

  .order-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;

    .tracking-number {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 13px;
      color: #495057;
      padding: 6px 12px;
      background-color: #e7f3ff;
      border-radius: 4px;
    }
  }
}

@media (max-width: 768px) {
  .order-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .order-footer {
    flex-direction: column;
    align-items: flex-start;

    .order-actions {
      width: 100%;
      justify-content: flex-start;

      app-button {
        flex: 1;
      }
    }
  }
}
