<div class="order-list-page">
  <div class="page-header">
    <div>
      <h1>Mes commandes</h1>
      <p>Historique de vos commandes</p>
    </div>
  </div>

  <!-- Filtres -->
  <div class="filters-bar">
    <button
      class="filter-btn"
      [class.active]="selectedStatus() === 'all'"
      (click)="setStatusFilter('all')">
      Toutes
    </button>
    <button
      class="filter-btn"
      [class.active]="selectedStatus() === 'processing'"
      (click)="setStatusFilter('processing')">
      En préparation
    </button>
    <button
      class="filter-btn"
      [class.active]="selectedStatus() === 'shipped'"
      (click)="setStatusFilter('shipped')">
      Expédiées
    </button>
    <button
      class="filter-btn"
      [class.active]="selectedStatus() === 'delivered'"
      (click)="setStatusFilter('delivered')">
      Livrées
    </button>
  </div>

  <!-- Liste des commandes -->
  @if (isLoading()) {
    <div class="loading-container">
      <app-loading-spinner message="Chargement de vos commandes..."></app-loading-spinner>
    </div>
  } @else if (filteredOrders().length === 0) {
    <app-card>
      <div class="empty-state">
        <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
          <circle cx="32" cy="32" r="30" stroke="#dee2e6" stroke-width="2"/>
          <path d="M20 28h24M20 36h24" stroke="#dee2e6" stroke-width="2"/>
        </svg>
        <h3>Aucune commande</h3>
        <p>Vous n'avez pas encore passé de commande</p>
        <app-button
          label="Découvrir nos produits"
          variant="primary"
          routerLink="/products">
        </app-button>
      </div>
    </app-card>
  } @else {
    <div class="orders-list">
      @for (order of filteredOrders(); track order.id) {
        <app-card [padding]="false">
          <div class="order-item" (click)="viewOrderDetails(order.id)">
            <div class="order-header">
              <div class="order-info">
                <h3>Commande {{ order.orderNumber }}</h3>
                <span class="order-date">{{ formatDate(order.createdAt) }}</span>
              </div>
              <app-badge
                [label]="getStatusLabel(order.status)"
                [variant]="getStatusVariant(order.status)">
              </app-badge>
            </div>

            <div class="order-items">
              @for (item of order.items; track item.productId) {
                <div class="order-item-product">
                  <img [src]="item.productImage" [alt]="item.productName">
                  <div class="product-info">
                    <span class="product-name">{{ item.productName }}</span>
                    <span class="product-quantity">Qté: {{ item.quantity }}</span>
                  </div>
                  <span class="product-price">{{ item.price }}€</span>
                </div>
              }
            </div>

            <div class="order-footer">
              <div class="order-total">
                <span class="total-label">Total:</span>
                <span class="total-amount">{{ order.totalAmount }}€</span>
              </div>

              <div class="order-actions">
                @if (order.trackingNumber) {
                  <span class="tracking-number">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                      <path d="M2 4h12v8H2V4z"/>
                    </svg>
                    {{ order.trackingNumber }}
                  </span>
                }

                @if (order.status === 'delivered') {
                  <app-button
                    label="Signaler un problème"
                    variant="secondary"
                    size="small"
                    (clicked)="createComplaint(order.id)">
                  </app-button>
                }

                <app-button
                  label="Voir détails"
                  variant="primary"
                  size="small">
                </app-button>
              </div>
            </div>
          </div>
        </app-card>
      }
    </div>
  }
</div>
