.complaint-overview-page {
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 24px;

  h1 {
    margin: 0 0 8px 0;
    font-size: 28px;
    color: #212529;
  }

  p {
    margin: 0;
    color: #6c757d;
    font-size: 14px;
  }
}

.stats-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
  margin-bottom: 24px;
}
.stat-chip {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  &:hover {
    border-color: #007bff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  &.active {
    border-color: #007bff;
    background-color: #e7f3ff;
  }
  &.urgent {
    &:hover {
      border-color: #dc3545;
    }
    &.active {
      border-color: #dc3545;
      background-color: #f8d7da;
    }
  }
  .stat-value {
    font-size: 28px;
    font-weight: 700;
    color: #212529;
    line-height: 1;
    margin-bottom: 4px;
  }
  .stat-label {
    font-size: 12px;
    color: #6c757d;
    text-align: center;
  }
}
.loading-container {
  padding: 60px 20px;
  display: flex;
  justify-content: center;
}
.empty-state {
  text-align: center;
  padding: 60px 20px;
  svg {
    margin-bottom: 24px;
  }
  h3 {
    margin: 0 0 8px 0;
    font-size: 20px;
    color: #212529;
  }
  p {
    margin: 0;
    color: #6c757d;
  }
}
.complaints-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}
.complaint-row {
  display: flex;
  gap: 24px;
  padding: 20px;
  cursor: pointer;
  transition: background-color 0.2s;
  &:hover {
    background-color: #f8f9fa;
  }
}
.complaint-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.complaint-product {
  display: flex;
  gap: 12px;
  align-items: center;
  img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #e9ecef;
  }
  h4 {
    margin: 0 0 4px 0;
    font-size: 16px;
    font-weight: 600;
    color: #212529;
  }
  .order-ref {
    margin: 0;
    font-size: 13px;
    color: #6c757d;
  }
}
.complaint-description {
  margin: 0;
  font-size: 14px;
  color: #495057;
  line-height: 1.6;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.complaint-badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.complaint-meta {
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-width: 200px;
}
.meta-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  .meta-label {
    font-size: 11px;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  .meta-value {
    font-size: 13px;
    color: #212529;
    font-weight: 500;
  }
}
@media (max-width: 768px) {
  .stats-bar {
    grid-template-columns: repeat(2, 1fr);
  }
  .complaint-row {
    flex-direction: column;
  }
  .complaint-meta {
    min-width: auto;
  }
}

