<div class="complaint-overview-page">
  <div class="page-header">
    <div>
      <h1>Vue globale des réclamations</h1>
      <p>{{ totalItems() }} réclamation(s) au total</p>
    </div>
  </div>

  <!-- Statistiques -->
  <div class="stats-bar">
    <div class="stat-chip" [class.active]="selectedStatus() === 'all'" (click)="filterByStatus('all')">
      <span class="stat-value">{{ stats().total }}</span>
      <span class="stat-label">Total</span>
    </div>
    <div class="stat-chip" [class.active]="selectedStatus() === 'open'" (click)="filterByStatus('open')">
      <span class="stat-value">{{ stats().open }}</span>
      <span class="stat-label">Ouvertes</span>
    </div>
    <div class="stat-chip" [class.active]="selectedStatus() === 'in_progress'" (click)="filterByStatus('in_progress')">
      <span class="stat-value">{{ stats().inProgress }}</span>
      <span class="stat-label">En cours</span>
    </div>
    <div class="stat-chip" [class.active]="selectedStatus() === 'resolved'" (click)="filterByStatus('resolved')">
      <span class="stat-value">{{ stats().resolved }}</span>
      <span class="stat-label">Résolues</span>
    </div>
    <div class="stat-chip urgent" [class.active]="selectedPriority() === 'high'" (click)="filterByPriority('high')">
      <span class="stat-value">{{ stats().high }}</span>
      <span class="stat-label">Urgentes</span>
    </div>
  </div>

  <!-- Liste des réclamations -->
  @if (isLoading()) {
    <div class="loading-container">
      <app-loading-spinner message="Chargement..."></app-loading-spinner>
    </div>
  } @else if (complaints().length === 0) {
    <app-card>
      <div class="empty-state">
        <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
          <circle cx="32" cy="32" r="30" stroke="#dee2e6" stroke-width="2"/>
          <path d="M32 20v16m0 4h.01" stroke="#dee2e6" stroke-width="2" stroke-linecap="round"/>
        </svg>
        <h3>Aucune réclamation</h3>
        <p>Aucune réclamation ne correspond à vos filtres</p>
      </div>
    </app-card>
  } @else {
    <div class="complaints-list">
      @for (complaint of complaints(); track complaint.id) {
        <app-card [padding]="false">
          <div class="complaint-row" (click)="viewDetails(complaint.id)">
            <div class="complaint-main">
              <div class="complaint-product">
                @if (complaint.productImage) {
                  <img [src]="complaint.productImage" [alt]="complaint.productName">
                }
                <div>
                  <h4>{{ complaint.productName }}</h4>
                  <p class="order-ref">{{ complaint.orderNumber }}</p>
                </div>
              </div>

              <p class="complaint-description">{{ complaint.description }}</p>

              <div class="complaint-badges">
                <app-badge
                  [label]="getTypeLabel(complaint.type)"
                  variant="default"
                  size="small">
                </app-badge>
                <app-badge
                  [label]="getPriorityLabel(complaint.priority)"
                  [variant]="complaint.priority === 'high' ? 'danger' : 'warning'"
                  size="small">
                </app-badge>
              </div>
            </div>

            <div class="complaint-meta">
              <div class="meta-item">
                <span class="meta-label">Statut</span>
                <app-badge
                  [label]="getStatusLabel(complaint.status)"
                  [variant]="getStatusVariant(complaint.status)">
                </app-badge>
              </div>

              @if (complaint.assignedToName) {
                <div class="meta-item">
                  <span class="meta-label">Assigné à</span>
                  <span class="meta-value">{{ complaint.assignedToName }}</span>
                </div>
              }

              <div class="meta-item">
                <span class="meta-label">Créée le</span>
                <span class="meta-value">{{ formatDate(complaint.createdAt) }}</span>
              </div>
            </div>
          </div>
        </app-card>
      }
    </div>

    <!-- Pagination -->
    <app-pagination
      [currentPage]="currentPage()"
      [totalPages]="totalPages()"
      [totalItems]="totalItems()"
      [itemsPerPage]="itemsPerPage"
      (pageChanged)="onPageChange($event)">
    </app-pagination>
  }
</div>
