.complaint-form-page {
  max-width: 800px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 32px;

  h1 {
    margin: 0 0 8px 0;
    font-size: 28px;
    color: #212529;
  }

  p {
    margin: 0;
    color: #6c757d;
    font-size: 14px;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.error-message {
  padding: 12px 16px;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 16px;
}

.orders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.order-card {
  padding: 16px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;

  &:hover {
    border-color: #007bff;
    background-color: #f8f9fa;
  }

  &.selected {
    border-color: #007bff;
    background-color: #e7f3ff;
  }

  .order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;

    .order-number {
      font-weight: 600;
      color: #212529;
    }

    .order-date {
      font-size: 12px;
      color: #6c757d;
    }
  }

  .order-products {
    font-size: 13px;
    color: #6c757d;
  }

  .selected-indicator {
    position: absolute;
    top: 8px;
    right: 8px;
    color: #007bff;
  }
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
}

.product-card {
  padding: 16px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  text-align: center;

  &:hover {
    border-color: #007bff;
    background-color: #f8f9fa;
  }

  &.selected {
    border-color: #007bff;
    background-color: #e7f3ff;
  }

  img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 12px;
  }

  .product-info {
    .product-name {
      display: block;
      font-size: 14px;
      font-weight: 500;
      color: #212529;
    }
  }

  .selected-indicator {
    position: absolute;
    top: 8px;
    right: 8px;
    color: #007bff;
  }
}

.type-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
}

.type-option {
  padding: 16px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 12px;

  &:hover {
    border-color: #007bff;
    background-color: #f8f9fa;
  }

  &.selected {
    border-color: #007bff;
    background-color: #e7f3ff;
  }

  input[type="radio"] {
    cursor: pointer;
  }

  .type-label {
    font-weight: 500;
    color: #212529;
  }
}

.priority-selector {
  display: flex;
  gap: 12px;
}

.priority-option {
  flex: 1;
  padding: 12px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  &:hover {
    border-color: #007bff;
    background-color: #f8f9fa;
  }

  &.selected {
    border-color: #007bff;
    background-color: #e7f3ff;
  }

  input[type="radio"] {
    cursor: pointer;
  }

  .priority-label {
    font-weight: 500;
  }
}

.description-input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  outline: none;
  transition: all 0.2s;

  &:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
  }

  &.error {
    border-color: #dc3545;

    &:focus {
      box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
    }
  }
}

.character-count {
  margin-top: 8px;
  font-size: 13px;
  color: #6c757d;
  text-align: right;

  .count-warning {
    color: #dc3545;
    margin-left: 8px;
  }
}

.file-upload {
  .file-upload-label {
    display: block;
    cursor: pointer;
  }

  .file-input {
    display: none;
  }

  .upload-area {
    padding: 40px 20px;
    border: 2px dashed #dee2e6;
    border-radius: 8px;
    text-align: center;
    transition: all 0.2s;

    &:hover {
      border-color: #007bff;
      background-color: #f8f9fa;
    }

    svg {
      margin-bottom: 16px;
    }

    p {
      margin: 0 0 4px 0;
      color: #495057;

      &.hint {
        font-size: 13px;
        color: #6c757d;
      }
    }
  }

  .attached-files {
    margin-top: 20px;

    h4 {
      margin: 0 0 12px 0;
      font-size: 14px;
      color: #495057;
    }

    .file-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 16px;
      background-color: #f8f9fa;
      border-radius: 6px;
      margin-bottom: 8px;

      .file-info {
        display: flex;
        align-items: center;
        gap: 12px;
        flex: 1;

        .file-name {
          font-size: 14px;
          color: #212529;
        }

        .file-size {
          font-size: 12px;
          color: #6c757d;
        }
      }

      .remove-file-btn {
        background: none;
        border: none;
        padding: 4px;
        cursor: pointer;
        color: #dc3545;
        transition: transform 0.2s;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}

.submit-error {
  padding: 12px 16px;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding-top: 24px;
  border-top: 1px solid #e9ecef;
}

@media (max-width: 768px) {
  .orders-grid,
  .products-grid,
  .type-grid {
    grid-template-columns: 1fr;
  }

  .priority-selector {
    flex-direction: column;
  }

  .form-actions {
    flex-direction: column-reverse;

    app-button {
      width: 100%;
    }
  }
}
