<div class="complaint-form-page">
  <div class="page-header">
    <div>
      <h1>Nouvelle réclamation</h1>
      <p>Décrivez votre problème en détail</p>
    </div>
  </div>

  <form (ngSubmit)="onSubmit()">
    <!-- Sélection de la commande -->
    <app-card title="1. Sélectionnez la commande concernée" [padding]="true">
      @if (errors()['order']) {
        <div class="error-message">{{ errors()['order'] }}</div>
      }

      <div class="orders-grid">
        @for (order of orders(); track order.id) {
          <div
            class="order-card"
            [class.selected]="selectedOrderId() === order.id"
            (click)="selectedOrderId.set(order.id); selectedProductId.set('')">
            <div class="order-header">
              <span class="order-number">{{ order.orderNumber }}</span>
              <span class="order-date">{{ order.date | date: 'dd/MM/yyyy' }}</span>
            </div>
            <div class="order-products">
              <span>{{ order.products.length }} produit(s)</span>
            </div>
            @if (selectedOrderId() === order.id) {
              <div class="selected-indicator">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                  <path d="M10 2a8 8 0 110 16 8 8 0 010-16zm3.707 5.293a1 1 0 00-1.414 0L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4a1 1 0 000-1.414z"/>
                </svg>
              </div>
            }
          </div>
        }
      </div>
    </app-card>

    <!-- Sélection du produit -->
    @if (selectedOrder) {
      <app-card title="2. Sélectionnez le produit concerné" [padding]="true">
        @if (errors()['product']) {
          <div class="error-message">{{ errors()['product'] }}</div>
        }

        <div class="products-grid">
          @for (product of selectedOrder!.products; track product.id) {
            <div
              class="product-card"
              [class.selected]="selectedProductId() === product.id"
              (click)="selectedProductId.set(product.id)">
              <img [src]="product.image" [alt]="product.name">
              <div class="product-info">
                <span class="product-name">{{ product.name }}</span>
              </div>
              @if (selectedProductId() === product.id) {
                <div class="selected-indicator">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10 2a8 8 0 110 16 8 8 0 010-16zm3.707 5.293a1 1 0 00-1.414 0L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4a1 1 0 000-1.414z"/>
                  </svg>
                </div>
              }
            </div>
          }
        </div>
      </app-card>
    }

    <!-- Type de réclamation -->
    @if (selectedProductId()) {
      <app-card title="3. Type de problème" [padding]="true">
        @if (errors()['type']) {
          <div class="error-message">{{ errors()['type'] }}</div>
        }

        <div class="type-grid">
          @for (type of complaintTypes; track type.value) {
            <label class="type-option" [class.selected]="complaintType() === type.value">
              <input
                type="radio"
                name="complaintType"
                [value]="type.value"
                [checked]="complaintType() === type.value"
                (change)="complaintType.set(type.value)">
              <span class="type-label">{{ type.label }}</span>
            </label>
          }
        </div>
      </app-card>

      <!-- Priorité -->
      <app-card title="4. Priorité" [padding]="true">
        <div class="priority-selector">
          @for (p of priorities; track p.value) {
            <label class="priority-option" [class.selected]="priority() === p.value">
              <input
                type="radio"
                name="priority"
                [value]="p.value"
                [checked]="priority() === p.value"
                (change)="priority.set(p.value)">
              <span class="priority-label">{{ p.label }}</span>
            </label>
          }
        </div>
      </app-card>

      <!-- Description -->
      <app-card title="5. Description détaillée" [padding]="true">
        @if (errors()['description']) {
          <div class="error-message">{{ errors()['description'] }}</div>
        }

        <textarea
          [value]="description()"
          (input)="description.set($any($event.target).value)"
          placeholder="Décrivez votre problème en détail (minimum 20 caractères)..."
          rows="6"
          class="description-input"
          [class.error]="errors()['description']"></textarea>

        <div class="character-count">
          {{ description().length }} caractères
          @if (description().length > 0 && description().length < 20) {
            <span class="count-warning">(minimum 20)</span>
          }
        </div>
      </app-card>

      <!-- Pièces jointes -->
      <app-card title="6. Pièces jointes (optionnel)" [padding]="true">
        <div class="file-upload">
          <label class="file-upload-label">
            <input
              type="file"
              multiple
              accept="image/*,.pdf"
              (change)="onFileSelected($event)"
              class="file-input">
            <div class="upload-area">
              <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                <rect width="48" height="48" rx="8" fill="#e7f3ff"/>
                <path d="M24 16v16m-8-8h16" stroke="#007bff" stroke-width="2" stroke-linecap="round"/>
              </svg>
              <p><strong>Cliquez pour ajouter des fichiers</strong></p>
              <p class="hint">Images ou PDF (max 10 MB au total)</p>
            </div>
          </label>

          @if (errors()['attachments']) {
            <div class="error-message">{{ errors()['attachments'] }}</div>
          }

          @if (attachments().length > 0) {
            <div class="attached-files">
              <h4>Fichiers sélectionnés :</h4>
              @for (file of attachments(); track $index) {
                <div class="file-item">
                  <div class="file-info">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                      <path d="M4 4a2 2 0 012-2h8l4 4v10a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"/>
                    </svg>
                    <span class="file-name">{{ file.name }}</span>
                    <span class="file-size">{{ formatFileSize(file.size) }}</span>
                  </div>
                  <button
                    type="button"
                    class="remove-file-btn"
                    (click)="removeAttachment($index)"
                    aria-label="Supprimer">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                      <path d="M4 4l8 8m0-8l-8 8" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                  </button>
                </div>
              }
            </div>
          }
        </div>
      </app-card>

      <!-- Erreur de soumission -->
      @if (errors()['submit']) {
        <div class="submit-error">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path d="M10 2a8 8 0 110 16 8 8 0 010-16zm0 11a1 1 0 100 2 1 1 0 000-2zm0-7a1 1 0 00-1 1v4a1 1 0 102 0V7a1 1 0 00-1-1z"/>
          </svg>
          {{ errors()['submit'] }}
        </div>
      }

      <!-- Actions -->
      <div class="form-actions">
        <app-button
          label="Annuler"
          variant="secondary"
          type="button"
          (clicked)="cancel()">
        </app-button>
        <app-button
          label="Envoyer la réclamation"
          variant="primary"
          type="submit"
          [loading]="isSubmitting()"
          [disabled]="isSubmitting()">
        </app-button>
      </div>
    }
  </form>
</div>
