<div class="user-list-page">
  <div class="page-header">
    <div>
      <h1>Gestion des utilisateurs</h1>
      <p>{{ totalUsers() }} utilisateur(s) au total</p>
    </div>
  </div>

  <!-- Barre de recherche et filtres -->
  <app-card [padding]="true">
    <div class="filters-bar">
      <div class="search-box">
        <input
          type="text"
          [value]="searchQuery()"
          (input)="searchQuery.set($any($event.target).value)"
          (keyup.enter)="onSearch()"
          placeholder="Rechercher par nom ou email..."
          class="search-input">
        <button class="search-btn" (click)="onSearch()">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"/>
          </svg>
        </button>
      </div>

      <div class="role-filters">
        <button
          class="filter-btn"
          [class.active]="selectedRole() === 'all'"
          (click)="filterByRole('all')">
          Tous
        </button>
        <button
          class="filter-btn"
          [class.active]="selectedRole() === 'client'"
          (click)="filterByRole(UserRole.CLIENT)">
          Clients
        </button>
        <button
          class="filter-btn"
          [class.active]="selectedRole() === 'sav'"
          (click)="filterByRole(UserRole.SAV)">
          SAV
        </button>
        <button
          class="filter-btn"
          [class.active]="selectedRole() === 'admin'"
          (click)="filterByRole(UserRole.ADMIN)">
          Admins
        </button>
      </div>
    </div>
  </app-card>

  <!-- Liste des utilisateurs -->
  @if (isLoading()) {
    <div class="loading-container">
      <app-loading-spinner message="Chargement des utilisateurs..."></app-loading-spinner>
    </div>
  } @else if (users().length === 0) {
    <app-card>
      <div class="empty-state">
        <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
          <circle cx="32" cy="32" r="30" stroke="#dee2e6" stroke-width="2"/>
          <path d="M32 20v16m0 4h.01" stroke="#dee2e6" stroke-width="2" stroke-linecap="round"/>
        </svg>
        <h3>Aucun utilisateur trouvé</h3>
        <p>Essayez de modifier vos filtres</p>
      </div>
    </app-card>
  } @else {
    <div class="users-table-container">
      <app-card [padding]="false">
        <table class="users-table">
          <thead>
          <tr>
            <th>Utilisateur</th>
            <th>Rôle</th>
            <th>Inscription</th>
            <th>Dernière connexion</th>
            <th>Réclamations</th>
            <th>Statut</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
            @for (user of users(); track user.id) {
              <tr>
                <td>
                  <div class="user-info">
                    <div class="user-avatar">
                      {{ user.firstName.charAt(0) }}{{ user.lastName.charAt(0) }}
                    </div>
                    <div>
                      <div class="user-name">{{ user.firstName }} {{ user.lastName }}</div>
                      <div class="user-email">{{ user.email }}</div>
                    </div>
                  </div>
                </td>
                <td>
                  <app-badge
                    [label]="getRoleLabel(user.role)"
                    [variant]="getRoleVariant(user.role)">
                  </app-badge>
                </td>
                <td>
                  <span class="date-text">{{ formatDate(user.createdAt) }}</span>
                </td>
                <td>
                  <span class="date-text">{{ getTimeAgo(user.lastLogin) }}</span>
                </td>
                <td>
                  <span class="complaints-count">
                    @if (user.complaintsCount && user.complaintsCount > 0) {
                      {{ user.complaintsCount }}
                    } @else {
                      -
                    }
                  </span>
                </td>
                <td>
                  <span class="status-indicator" [class.active]="user.isActive">
                    {{ user.isActive ? 'Actif' : 'Inactif' }}
                  </span>
                </td>
                <td>
                  <div class="actions-cell">
                    <button
                      class="action-btn toggle"
                      [title]="user.isActive ? 'Désactiver' : 'Activer'"
                      (click)="toggleUserStatus(user)">
                      @if (user.isActive) {
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                          <path d="M8 3a5 5 0 100 10A5 5 0 008 3zM2 8a6 6 0 1112 0A6 6 0 012 8z"/>
                        </svg>
                      } @else {
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                          <path d="M8 2a6 6 0 110 12A6 6 0 018 2z"/>
                        </svg>
                      }
                    </button>

                    <button
                      class="action-btn delete"
                      title="Supprimer"
                      (click)="confirmDelete(user)">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M3 4h10l-1 10H4L3 4zm3-2h4v1H6V2z"/>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
            }
          </tbody>
        </table>
      </app-card>
    </div>
  }

  <!-- Modal de confirmation de suppression -->
  <app-modal
    [isOpen]="showDeleteModal()"
    title="Confirmer la suppression"
    confirmLabel="Supprimer"
    cancelLabel="Annuler"
    [confirmVariant]="'danger'"
    (closed)="showDeleteModal.set(false)"
    (confirmed)="deleteUser()"
    (cancelled)="showDeleteModal.set(false)">
    @if (userToDelete(); as user) {
      <p>Êtes-vous sûr de vouloir supprimer l'utilisateur <strong>{{ user.firstName }} {{ user.lastName }}</strong> ?</p>
      <p style="color: #dc3545; margin-top: 12px;">Cette action est irréversible.</p>
    }
  </app-modal>
</div>
