.user-list-page {
  max-width: 1400px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 24px;

  h1 {
    margin: 0 0 8px 0;
    font-size: 28px;
    color: #212529;
  }

  p {
    margin: 0;
    color: #6c757d;
    font-size: 14px;
  }
}

.filters-bar {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  align-items: center;
}

.search-box {
  flex: 1;
  min-width: 300px;
  display: flex;
  position: relative;

  .search-input {
    flex: 1;
    padding: 10px 48px 10px 16px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: all 0.2s;

    &:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
    }
  }

  .search-btn {
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    color: #6c757d;
    transition: color 0.2s;

    &:hover {
      color: #007bff;
    }
  }
}

.role-filters {
  display: flex;
  gap: 8px;

  .filter-btn {
    padding: 8px 16px;
    border: 1px solid #dee2e6;
    background: white;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      border-color: #007bff;
      background-color: #f8f9fa;
    }

    &.active {
      background-color: #007bff;
      color: white;
      border-color: #007bff;
    }
  }
}

.loading-container {
  padding: 60px 20px;
  display: flex;
  justify-content: center;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;

  svg {
    margin-bottom: 24px;
  }

  h3 {
    margin: 0 0 8px 0;
    font-size: 20px;
    color: #212529;
  }

  p {
    margin: 0;
    color: #6c757d;
  }
}

.users-table-container {
  overflow-x: auto;
}

.users-table {
  width: 100%;
  border-collapse: collapse;

  thead {
    background-color: #f8f9fa;

    tr {
      border-bottom: 2px solid #dee2e6;
    }

    th {
      padding: 16px;
      text-align: left;
      font-size: 13px;
      font-weight: 600;
      color: #495057;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
  }

  tbody {
    tr {
      border-bottom: 1px solid #e9ecef;
      transition: background-color 0.2s;

      &:hover {
        background-color: #f8f9fa;
      }

      &:last-child {
        border-bottom: none;
      }
    }

    td {
      padding: 16px;
      font-size: 14px;
      color: #495057;
    }
  }
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;

  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    flex-shrink: 0;
  }

  .user-name {
    font-weight: 600;
    color: #212529;
    margin-bottom: 2px;
  }

  .user-email {
    font-size: 13px;
    color: #6c757d;
  }
}

.date-text {
  font-size: 13px;
  color: #6c757d;
}

.complaints-count {
  font-weight: 600;
  color: #495057;
}

.status-indicator {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  background-color: #f8d7da;
  color: #721c24;

  &.active {
    background-color: #d4edda;
    color: #155724;
  }
}

.actions-cell {
  display: flex;
  gap: 8px;

  .action-btn {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;

    &.toggle {
      background-color: #e7f3ff;
      color: #007bff;

      &:hover {
        background-color: #007bff;
        color: white;
      }
    }

    &.delete {
      background-color: #f8d7da;
      color: #dc3545;

      &:hover {
        background-color: #dc3545;
        color: white;
      }
    }
  }
}

@media (max-width: 1024px) {
  .users-table {
    font-size: 13px;

    thead th,
    tbody td {
      padding: 12px 8px;
    }
  }
}

@media (max-width: 768px) {
  .filters-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .search-box {
    min-width: 100%;
  }

  .role-filters {
    flex-wrap: wrap;
  }

  .users-table-container {
    overflow-x: scroll;
  }

  .users-table {
    min-width: 900px;
  }
}
