.loading-container {
  padding: 60px 20px;
  display: flex;
  justify-content: center;
}

.complaint-details-page {
  max-width: 900px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  gap: 16px;

  .header-right {
    display: flex;
    gap: 12px;
  }
}

.complaint-header {
  margin-bottom: 24px;

  .product-info {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;

    img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 8px;
      border: 1px solid #e9ecef;
    }

    h2 {
      margin: 0 0 8px 0;
      font-size: 20px;
      color: #212529;
    }

    .order-number {
      margin: 0 0 12px 0;
      font-size: 14px;
      color: #6c757d;
    }

    .meta {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }
  }

  .dates {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;

    .date-item {
      display: flex;
      flex-direction: column;
      gap: 4px;

      .label {
        font-size: 12px;
        color: #6c757d;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .value {
        font-size: 14px;
        color: #212529;
        font-weight: 500;
      }
    }
  }
}

.complaint-description {
  margin-bottom: 24px;

  h3 {
    margin: 0 0 12px 0;
    font-size: 16px;
    color: #212529;
  }

  p {
    margin: 0;
    line-height: 1.6;
    color: #495057;
  }
}

.complaint-resolution {
  padding: 20px;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 8px;
  margin-bottom: 24px;

  h3 {
    margin: 0 0 12px 0;
    font-size: 16px;
    color: #155724;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  p {
    margin: 0;
    color: #155724;
    line-height: 1.6;
  }
}

.attachments {
  margin-bottom: 24px;

  h3 {
    margin: 0 0 12px 0;
    font-size: 16px;
    color: #212529;
  }

  .attachment-list {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .attachment-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      background-color: #f8f9fa;
      border-radius: 6px;
      text-decoration: none;
      color: #495057;
      transition: all 0.2s;

      &:hover {
        background-color: #e9ecef;
        color: #007bff;
      }

      svg {
        flex-shrink: 0;
      }
    }
  }
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.comment-item {
  padding: 16px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 3px solid #dee2e6;

  &.from-sav {
    background-color: #e7f3ff;
    border-left-color: #007bff;
  }

  .comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    .user-info {
      display: flex;
      align-items: center;
      gap: 12px;

      .avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 14px;
      }

      .user-name {
        display: block;
        font-weight: 600;
        font-size: 14px;
        color: #212529;
      }

      .user-role {
        display: block;
        font-size: 12px;
        color: #6c757d;
      }
    }

    .comment-date {
      font-size: 12px;
      color: #6c757d;
    }
  }

  .comment-body {
    p {
      margin: 0;
      line-height: 1.6;
      color: #495057;
    }
  }
}

.no-comments {
  padding: 40px 20px;
  text-align: center;

  p {
    margin: 0;
    color: #6c757d;
  }
}

.comment-form {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #e9ecef;

  .comment-input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    outline: none;
    transition: all 0.2s;

    &:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
    }
  }

  .form-actions {
    margin-top: 12px;
    display: flex;
    justify-content: flex-end;
  }
}

@media (max-width: 768px) {
  .product-info {
    flex-direction: column;

    img {
      width: 100% !important;
      height: 200px !important;
    }
  }

  .dates {
    grid-template-columns: 1fr !important;
  }
}
