@if (isLoading()) {
  <div class="loading-container">
    <app-loading-spinner message="Chargement..."></app-loading-spinner>
  </div>
} @else if (complaint(); as complaint) {
  <div class="complaint-details-page">
    <!-- En-tête -->
    <div class="page-header">
      <app-button
        label="← Retour"
        variant="secondary"
        (clicked)="goBack()">
      </app-button>

      <div class="header-right">
        <app-badge
          [label]="getStatusLabel(complaint.status)"
          [variant]="getStatusVariant(complaint.status)">
        </app-badge>
      </div>
    </div>

    <!-- Informations principales -->
    <app-card title="Détails de la réclamation" [padding]="true">
      <div class="complaint-header">
        <div class="product-info">
          @if (complaint.productImage) {
            <img [src]="complaint.productImage" [alt]="complaint.productName">
          }
          <div>
            <h2>{{ complaint.productName }}</h2>
            <p class="order-number">Commande {{ complaint.orderNumber }}</p>
            <div class="meta">
              <app-badge
                [label]="getTypeLabel(complaint.type)"
                variant="default"
                size="small">
              </app-badge>
              <app-badge
                [label]="'Priorité: ' + getPriorityLabel(complaint.priority)"
                [variant]="complaint.priority === 'high' ? 'danger' : complaint.priority === 'medium' ? 'warning' : 'default'"
                size="small">
              </app-badge>
            </div>
          </div>
        </div>

        <div class="dates">
          <div class="date-item">
            <span class="label">Créée le :</span>
            <span class="value">{{ formatDate(complaint.createdAt) }}</span>
          </div>
          @if (complaint.resolvedAt) {
            <div class="date-item">
              <span class="label">Résolue le :</span>
              <span class="value">{{ formatDate(complaint.resolvedAt) }}</span>
            </div>
          }
          @if (complaint.assignedToName) {
            <div class="date-item">
              <span class="label">Assignée à :</span>
              <span class="value">{{ complaint.assignedToName }}</span>
            </div>
          }
        </div>
      </div>

      <div class="complaint-description">
        <h3>Description du problème</h3>
        <p>{{ complaint.description }}</p>
      </div>

      @if (complaint.resolution) {
        <div class="complaint-resolution">
          <h3>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
              <path d="M10 2a8 8 0 110 16 8 8 0 010-16zm3.707 5.293a1 1 0 00-1.414 0L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4a1 1 0 000-1.414z"/>
            </svg>
            Résolution
          </h3>
          <p>{{ complaint.resolution }}</p>
        </div>
      }

      @if (complaint.attachments && complaint.attachments.length > 0) {
        <div class="attachments">
          <h3>Pièces jointes</h3>
          <div class="attachment-list">
            @for (attachment of complaint.attachments; track attachment) {
              <a [href]="attachment" target="_blank" class="attachment-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                  <path d="M4 4a2 2 0 012-2h8l4 4v10a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"/>
                </svg>
                <span>Document {{ $index + 1 }}</span>
              </a>
            }
          </div>
        </div>
      }
    </app-card>

    <!-- Section commentaires -->
    <app-card title="Conversation" [padding]="true">
      @if (complaint.comments && complaint.comments.length > 0) {
        <div class="comments-list">
          @for (comment of complaint.comments; track comment.id) {
            <div class="comment-item" [class.from-sav]="comment.userRole === 'SAV'">
              <div class="comment-header">
                <div class="user-info">
                  <div class="avatar">
                    {{ comment.userName.charAt(0) }}
                  </div>
                  <div>
                    <span class="user-name">{{ comment.userName }}</span>
                    <span class="user-role">{{ comment.userRole }}</span>
                  </div>
                </div>
                <span class="comment-date">{{ formatShortDate(comment.createdAt) }}</span>
              </div>
              <div class="comment-body">
                <p>{{ comment.text }}</p>
              </div>
            </div>
          }
        </div>
      } @else {
        <div class="no-comments">
          <p>Aucun commentaire pour le moment</p>
        </div>
      }

      <!-- Formulaire d'ajout de commentaire -->
      @if (complaint.status !== 'closed' && complaint.status !== 'rejected') {
        <div class="comment-form">
          <textarea
            [value]="newComment()"
            (input)="newComment.set($any($event.target).value)"
            placeholder="Ajouter un commentaire..."
            rows="3"
            class="comment-input"></textarea>
          <div class="form-actions">
            <app-button
              label="Envoyer"
              variant="primary"
              [loading]="isSendingComment()"
              [disabled]="!newComment().trim() || isSendingComment()"
              (clicked)="sendComment()">
            </app-button>
          </div>
        </div>
      }
    </app-card>
  </div>
}
